Gw2 Launchbuddy/Helpers/BlockerInfo.xaml

<Window x:Class="Gw2_Launchbuddy.Helpers.BlockerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy.Helpers"
        mc:Ignorable="d"
        Title="BlockerInfo" Height="280" Width="280" Icon="/Gw2 Launchbuddy;component/launchbuddy.ico" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MouseDown="Window_MouseDown" >
    <Window.Background>
        <ImageBrush Opacity="0.3"  ImageSource="/Gw2 Launchbuddy;component/launchbuddy.ico"/>
    </Window.Background>
    <Window.OpacityMask>
        <ImageBrush ImageSource="/Gw2 Launchbuddy;component/launchbuddy.ico"/>
    </Window.OpacityMask>
    <Grid>
        <DockPanel HorizontalAlignment="Center" LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="80">
                <Button Content="Hide" DockPanel.Dock="Bottom"  Width="120" Name="bt_hide" Click="bt_hide_Click"/>
                <Button Content="Cancel" DockPanel.Dock="Bottom" Margin="2" Width="120" Name="bt_cancel" Click="bt_cancel_Click"/>
            </StackPanel>
            <TextBlock  Name="tb_message"  Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="230" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Background="#7F000000"/>
        </DockPanel>

    </Grid>
</Window>
