Gw2 Launchbuddy/Helpers/HelpWizard.xaml

<Window x:Class="Gw2_Launchbuddy.Helpers.HelpWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy.Helpers"
        mc:Ignorable="d"
        Title="HelpWizard" Height="250" Width="400" WindowStyle="None" AllowsTransparency="True" Background="#D82D2D2D" MouseLeftButtonDown="Window_MouseLeftButtonDown" Focusable="True" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <DockPanel x:Name="dp_stepview" LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="bt_closewin" Content="X" Width="30" Click="bt_closewin_Click" DockPanel.Dock="Right" />
                <Label Grid.ColumnSpan="2" Content="{Binding Path=Title,FallbackValue=TITLE}" Style="{StaticResource H1}" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Text="{Binding Path=Description,FallbackValue=Description}" DockPanel.Dock="Top" Margin="10" TextWrapping="Wrap"/>
            <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10">
                <ProgressBar x:Name="pb_stepprogress" DockPanel.Dock="Top" Height="20" Margin="5"></ProgressBar>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="bt_prevstep" Content=" 🠔" Height="30" Width="80" Margin="5,0,5,0" Click="bt_prevstep_Click"/>
                    <Button x:Name="bt_highlight" Content="Show" Height="30" Width="80" Click="bt_highlight_Click" />
                    <Button x:Name="bt_nextstep" Content="➞" Height="30" Width="80" Margin="5,0,5,0" Click="bt_nextstep_Click"/>
                </StackPanel>
            </DockPanel>


        </DockPanel>
    </Border>
</Window>