Gw2 Launchbuddy/Helpers/UIStatusbar.xaml

<Window x:Class="Gw2_Launchbuddy.Helpers.UIStatusbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy.Helpers"
        mc:Ignorable="d"
        Title="UITraceBlocker" x:Name="tracewindow" MaxHeight="40" MaxWidth="500" Height="40" Width="500" WindowStyle="None" Closing="Window_Closing" Visibility="Collapsed" Topmost="True" AllowsTransparency="True" Background="{StaticResource B1_Background}" Opacity="0.8" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pb_gameprogress" Value="0" Background="{StaticResource B1_Background}" Foreground="{StaticResource B3_Background}"/>
        <DockPanel VerticalAlignment="Center" LastChildFill="False">
            <Image x:Name="img_accicon" Source="/Gw2 Launchbuddy;component/launchbuddy.ico"></Image>
            <TextBlock x:Name="tb_infotext" Text="Powered by Launchbuddy:" VerticalAlignment="Center" />
            <!--Button x:Name="bt_relaunch" Height="30" Click="bt_relaunch_Click" >Relaunch</Button-->
            <Button x:Name="bt_hide" Height="20" Width="20" DockPanel.Dock="Right" Click="bt_hide_Click" >X</Button>
            <Label x:Name="lb_gameprogress" Content="0%" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
