Gw2 Launchbuddy/Helpers/WindowSpacer.xaml

<Window x:Class="Gw2_Launchbuddy.Helpers.WindowSpacer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy.Helpers"
        mc:Ignorable="d"
        Title="WindowSpacer" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Topmost="True" ShowInTaskbar="False">
    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF747171" Offset="0"/>
                <GradientStop Color="#FF444444" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Image Name="img_icon" Opacity="0.3" MaxHeight="200"/>
            <Label Name="lb_charname" Content="CHARNAME" Style="{StaticResource H1}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                <Label.OpacityMask>
                    <ImageBrush ImageSource="/Gw2 Launchbuddy;component/Resources/patreon_button.png"/>
                </Label.OpacityMask>
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
        </Grid>
    </Border>
</Window>
