Gw2 Launchbuddy/About.xaml

<Window x:Class="Gw2_Launchbuddy.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        mc:Ignorable="d"
        Title="About" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" Icon="launchbuddy.ico">
    <Window.Resources>
        <Storyboard x:Key="quaggan_anim" RepeatBehavior="1">
            <DoubleAnimationUsingKeyFrames x:Name="doubleAnimationUsingKeyFrames" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource quaggan_anim}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Source="Resources/quaggan.jpg" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="16"><InlineUIContainer>
                <Label x:Name="lab_about" Content="V1.0.3(fork) By TheCheatsrichter" FontWeight="Bold" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="258" />
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>
