Gw2 Launchbuddy/Launchbuddy_default_theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gw2_Launchbuddy">


    <!-- DARK BACKGROUND -->
    <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF666666"></GradientStop>
        <GradientStop Offset="1" Color="#FF808080"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LightBackground" Color="#FFB4B4B4" />

    <SolidColorBrush x:Key="H1_Foreground" Color="#FF2E2E2E"/>
    <SolidColorBrush x:Key="H2_Foreground" Color="#FF494949"/>
    <SolidColorBrush x:Key="H3_Foreground" Color="#FF494949"/>
    <SolidColorBrush x:Key="Text_Foreground" Color="#FF5B5959"/>
    <SolidColorBrush x:Key="MainText_Foreground" Color="White"/>



    <ControlTemplate x:Key="button_template" TargetType="{x:Type Button}">
        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8,0,8,0"  Background="{StaticResource ButtonBackground}">
            <ContentPresenter Name="contenido" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}">
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#FF567BBB" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="White" />
                <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="launchbutton_template" TargetType="{x:Type Button}">
        <Border Name="Border" BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="8,0,8,0"  Background="White">
            <ContentPresenter Name="contenido" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}">
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White" />
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGreen" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="windowbutton_template" TargetType="{x:Type Button}">
        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8,0,8,0"  Background="Transparent">
            <ContentPresenter Name="contenido" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}">
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="White" />
                <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="windowbutton_lite_template" TargetType="{x:Type Button}">
        <ControlTemplate.Triggers>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="tabitem_template" TargetType="{x:Type TabItem}">
        <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="5,0,0,5" Margin="0,1">
            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,2"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="tooltip_template" TargetType="{x:Type ToolTip}">
        <Border Name="Border"
                BorderThickness="2"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                BorderBrush="{StaticResource LightBackground}"
                Background="{StaticResource ButtonBackground}"
                >
            <ContentPresenter Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow"
                   Value="true">
                <Setter TargetName="Border"
                    Property="SnapsToDevicePixels"
                    Value="true" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{StaticResource tabitem_template}"/>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource button_template}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText_Foreground}"></Setter>
    </Style>

    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource windowbutton_template}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText_Foreground}"></Setter>
        <Setter Property="MinHeight" Value="30"/>
    </Style>

    <Style x:Key="WindowButtonLite" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="1,0"/>
    </Style>

    <Style x:Key="LaunchButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource launchbutton_template}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText_Foreground}"></Setter>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="OptionTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{StaticResource tabitem_template}"/>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style x:Key="H1" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource H1_Foreground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="H2" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource H2_Foreground}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="H3" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource H3_Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="Bordered" TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource Text_Foreground}"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Template" Value="{StaticResource tooltip_template}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText_Foreground}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Opacity" Value="0.85"/>
    </Style>

</ResourceDictionary>