Gw2 Launchbuddy/LoadingScreen.xaml

<Window x:Class="Gw2_Launchbuddy.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="LoadingScreen" Topmost="True" Height="500" Width="500" Icon="launchbuddy.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Foreground="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="anim_loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" BeginTime="0" RepeatBehavior="Forever" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource anim_loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="image" Source="Resources/Launchbuddy_logo_loading.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Resources/Launchbuddy_logo.png" Width="400" Height="400"/>
        <Label x:Name="lb_msg" Content="LOADING" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,200,0,0" Foreground="#FFCECECE" FontSize="36" FontFamily="Hoefler Text Black"/>
    </Grid>
</Window>
