Gw2 Launchbuddy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gw2_Launchbuddy.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Diagnostics="clr-namespace:System.Diagnostics;assembly=System"
        x:Name="myWindow"
        WindowStyle="None"
        ShowInTaskbar="true"

        mc:Ignorable="d" LostKeyboardFocus="Window_LostKeyboardFocus" GotKeyboardFocus="Window_GotKeyboardFocus"
        Title="Gw2 Launchbuddy V 1.4" Height="900" Width="1600" Icon="launchbuddy.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="myWindow_MouseLeftButtonDown_1">
    <Window.Resources>
        <Storyboard x:Key="anim_imgfadeout">
            <DoubleAnimation
        		Storyboard.TargetName="img_slideshow"
        		Storyboard.TargetProperty="Opacity"
        		From ="1" To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="anim_imgfadein">
            <DoubleAnimation
        		Storyboard.TargetName="img_slideshow"
        		Storyboard.TargetProperty="Opacity"
        		From ="0" To="1" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="anim_musicfadeout">
            <DoubleAnimation
        		Storyboard.TargetName="Cinema_MediaPlayer"
        		Storyboard.TargetProperty="Volume"
        		To="0" Duration="0:0:1"
        		AutoReverse="False" />
        </Storyboard>

        <Storyboard x:Key="anim_musicfadein">
            <DoubleAnimation
        		Storyboard.TargetName="Cinema_MediaPlayer"
        		Storyboard.TargetProperty="Volume"
        		To="{Binding Value, ElementName=sl_volumecontrol}" Duration="0:0:3"
        		AutoReverse="False" />
        </Storyboard>

        <EasingDoubleKeyFrame x:Key="Mask_EndPos" KeyTime="0:0:4.9" Value="800">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <EasingDoubleKeyFrame x:Key="Mask_EndScaleX" KeyTime="0:0:4.9" Value="1.205">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseInOut" />
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <Storyboard x:Key="anim_slideshow_start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.678" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.818" />
                <StaticResource ResourceKey="Mask_EndScaleX" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="-19.714" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-20.386" />
                <StaticResource ResourceKey="Mask_EndPos" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.677" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.816" />
                <StaticResource ResourceKey="Mask_EndScaleX" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="17.459" />
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ListBorder" Color="#828790" />

        <Style x:Key="Style_lvacc" TargetType="{x:Type ListView}">

            <Setter Property="Background" Value="#4CFFFFFF" />
            <Setter Property="TextElement.Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="ScrollViewer.Foreground" Value="White" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="False" RenderFocused="False" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Foreground="Black">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="lv_blackheader"  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="myWindow"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:1"
                        AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OptionsWidth" Width="700" />
            <ColumnDefinition x:Name="CinemaWidth" Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowOptionsHeight" Height="30" />
            <RowDefinition x:Name="OptionsHeight" Height="650" />
            <RowDefinition x:Name="CinemaHeight" Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="Gw2 Launchbuddy V1.4.2 BETA" FontSize="16" FontWeight="Bold" Foreground="White">
                <Label.Background>
                    <ImageBrush ImageSource="Resources/opacitymask.png" />
                </Label.Background>
            </Label>
        </StackPanel>

        <Image x:Name="img_slideshow" Source="Resources/loginwindow.png" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/logo_hq_mask.png" Stretch="Uniform" />
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="Cinema_MediaPlayer" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding Value, ElementName=sl_volumecontrol}" MediaEnded="Cinema_MediaPlayer_MediaEnded" />

        <StackPanel x:Name="WindowOptionsColum"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1" Background="#4CFFFFFF">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
								Storyboard.TargetName="WindowOptionsColum"
								Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
								To="#4CFFFFFF" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
								Storyboard.TargetName="WindowOptionsColum"
								Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
								To="Transparent" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <WrapPanel x:Name="VolumeControl" MouseLeave="WrapPanel_MouseLeave">
                <Button x:Name="bt_mute" Width="40"   BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="bt_mute_Click" MouseEnter="bt_mute_MouseEnter">
                    <Image x:Name="img_mutebutton" Source="Resources/Icons/speaker_loud.png" />
                </Button>
                <Slider x:Name="sl_volumecontrol" Width="150" Orientation="Horizontal" Visibility="Collapsed" LargeChange="0.1" Maximum="1" ValueChanged="sl_volumecontrol_ValueChanged" SmallChange="0.05" Value="0.9" />
            </WrapPanel>
            <Button x:Name="bt_ShowSettings" Width="30" Click="bt_ShowSettings_Click" Height="30" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/Icons/settings.png" />
            </Button>
            <Button x:Name="bt_cinema" Width="40" Click="bt_cinema_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/Icons/film.png" />
            </Button>
            <Button x:Name="bt_minimize" Width="40" Click="bt_minimize_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/Icons/minimize.png" />
            </Button>
            <Button x:Name="bt_close" Width="40"  Click="bt_close_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/Icons/error.png" />
            </Button>
        </StackPanel>

        <Canvas x:Name="Canvas_Custom_UI">
            <Canvas x:Name="Canvas_login" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                <Image x:Name="img_loginwindow" Source="/Resources/loginwindow.png" Height="300" />
                <ListView x:Name="Cinema_Accountlist" SelectionMode="Multiple" ItemsSource="{Binding AccountArguments}" BorderThickness="0" Canvas.Left="100" Canvas.Top="80" Width="280" Height="135" SelectionChanged="listview_acc_SelectionChanged" Style="{DynamicResource Style_lvacc}" BorderBrush="#FF5F5F5F">
                    <ListView.OpacityMask>
                        <ImageBrush ImageSource="Resources/opacitymask.png" />
                    </ListView.OpacityMask>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Selected}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="280">
                                <GridViewColumnHeader Tag="Name" Click="listview_auth_Click" Content="Name" Background="Transparent" Foreground="White" Focusable="False" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="Txt" Text="{Binding Nickname}" FontSize="14.667" FontWeight="Bold" Background="{x:Null}">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0" />
                                                    <GradientStop Color="White" Offset="1" />
                                                    <GradientStop Color="Black" Offset="0.979" />
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="220">
                    <Button x:Name="Cinema_Launchaccount"  Width="100" Height="30" Click="Cinema_Launchaccount_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" BorderBrush="Black"  Background="#CCFFFFFF">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/opacitymask.png" />
                        </Button.OpacityMask>
                        <Image Source="Resources/launchbutton.png">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Resources/opacitymask.png" />
                            </Image.OpacityMask>
                        </Image>
                    </Button>
                    <Button x:Name="Settings" Width="100" Height="30" Margin="10,0,0,0" Click="Settings_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" BorderBrush="Black"  Background="#CCFFFFFF">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/opacitymask.png" />
                        </Button.OpacityMask>
                        <Image Source="Resources/Icons/settings.png" />
                    </Button>
                </StackPanel>
            </Canvas>
        </Canvas>

        <Grid  x:Name="SettingsGrid" Grid.Row="1" Background="White" Width="700" Height="650" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" MinHeight="550" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Label Content="Current Setup:" x:Name="lab_currentsetup" />
                <Label Content="Used Addons:" x:Name="lab_usedaddons" />
            </StackPanel>

            <Grid Margin="5,5" Grid.Row="2" Background="Black">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="Resources/opacitymask.png" />
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="bt_launch" Grid.ColumnSpan="2"  Click="bt_launch_Click" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" BorderBrush="Black" Background="#CC000000">
                    <Label Content="Launch Guild Wars 2" Background="Black" Foreground="White" FontSize="18" FontStyle="Italic" />
                </Button>
                <!--<Button x:Name="bt_shortcut" Content="Create Shortcut (Coming back soon)" Grid.Column="1" Grid.Row="1"  Click="bt_shortcut_Click" BorderThickness="1" Margin="5,0,0,0" IsEnabled="false" />-->
            </Grid>

            <TabControl x:Name="tab_options" Grid.Row="0" SelectionChanged="tab_options_SelectionChanged" MouseLeave="tab_options_MouseLeave">
                <TabControl.Background>
                    <ImageBrush ImageSource="/Resources/launchbuddyback.png" Stretch="Uniform" AlignmentX="Right" Opacity="0.15">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="125" />
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TabControl.Background>
                <TabItem Header="General">
                    <StackPanel>
                        <Grid Margin="0,-3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="80*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="bt_installpath" Content="Set Directory" Click="bt_installpath_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,80,6" BorderThickness="1" />
                            <Label x:Name="lab_about" Content="Gw2 Launchbuddy by TheCheatsrichter" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                            <Button x:Name="bt_quaggan"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="75" Click="bt_quaggan_Click" Margin="0,26,0,4" Grid.RowSpan="2">
                                <Image Source="Resources/quaggan.png" />
                            </Button>
                            <Label x:Name="label" Content="Gw2 Client Details:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Label x:Name="lab_version" Content="Build Version:" />
                                <Label x:Name="lab_para" Content="Latest Startparameters:" Grid.Column="1" Grid.Row="1" />
                                <Label x:Name="lab_path" Content="Install Path:" Grid.Column="1" Grid.Row="1" />
                            </StackPanel>
                            <Button x:Name="bt_donate" Background="Gray" FontWeight="Bold" Foreground="#FFF50000" Content="Donate" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Click="bt_donate_Click" Margin="5,0,80,0" Height="27" FontSize="16">
                                <Button.OpacityMask>
                                    <ImageBrush ImageSource="Resources/opacitymask.png" />
                                </Button.OpacityMask>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="arglistbox" ItemsSource="{Binding AccountArguments}" local:ListBoxHelper.AutoSizeItemCount="20" SelectionChanged="arglistbox_SelectionChanged" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Argument.Flag}" IsChecked="{Binding Selected}" IsEnabled="{Binding Argument.Selectable}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label x:Name="lab_descr" Content="Description (Wiki):"  FontSize="16" FontWeight="Bold"  Grid.Column="1" />
                            <TextBlock x:Name="textblock_descr" TextWrapping="Wrap" FontSize="13.333" Grid.Row="1" Grid.Column="1" Margin="5,0" />
                            <Label x:Name="lab_arglist" Content="Arguments:" FontSize="16" FontWeight="Bold" Grid.Row="0" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Account Manager">
                    <Grid Grid.Row="3" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190*" />
                            <ColumnDefinition Width="190*" />
                            <ColumnDefinition Width="190*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                            <Button x:Name="bt_addacc" Content="Add" Click="bt_addacc_Click" IsEnabled="False" Width="100"  Margin="5,3" />
                            <Button x:Name="bt_accedit" Content="Edit" Margin="3" IsEnabled="False" Width="100" Click="bt_accedit_Click" />
                            <Button x:Name="bt_remacc" Content="Remove" IsEnabled="False" Click="bt_remacc_Click" Width="100" Margin="5,3" />
                            <Button x:Name="bt_accsortup" Content="↑" IsEnabled="False" Margin="3" Width="30" Click="bt_accsortup_Click" />
                            <Button x:Name="bt_accsortdown" Content="↓" IsEnabled="False" Margin="3" Width="30" Click="bt_accsortdown_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                            <Label x:Name="lab_nick" Content="Nickname:" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="tb_nick" Height="23" Width="150"  IsEnabled="False" />
                            <Label x:Name="lab_email" Content="Email:"  d:LayoutOverrides="Width" VerticalAlignment="Center" RenderTransformOrigin="-2.293,0.5" />
                            <TextBox x:Name="tb_email" Height="23" Width="150" IsEnabled="False" />
                            <Label x:Name="lab_passw" Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Center"  IsEnabled="False" Height="26" Width="62" RenderTransformOrigin="4.565,0.5" Margin="0,2" />
                            <PasswordBox x:Name="tb_passw" Height="23" Width="150" IsEnabled="False" Margin="0,4" RenderTransformOrigin="0.867,0.348" />
                        </StackPanel>
                        <CheckBox x:Name="cb_login" Content="Use Autologin" FontSize="16" Checked="cb_login_Checked" Unchecked="cb_login_Unchecked" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" />
                        <ListView ItemsSource="{Binding Account}" SelectionMode="Multiple" x:Name="listview_acc"  IsEnabled="False" SelectionChanged="listview_acc_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="5">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Selected}" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}" />
                                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                                    <GridViewColumn Header="Created at" Width="150" DisplayMemberBinding="{Binding CreateDate}" />
                                    <GridViewColumn Header="Icon" Width="64">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Height="32" Width="32" x:Name="bt_selecticon" Click="bt_selecticon_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid>
                                                        <Image Source="{Binding Icon}" />
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Graphic Config" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding ConfigurationName}" Height="32" Width="80"  x:Name="bt_selectaccgfx" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bt_selectaccgfx_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Graphic Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label Content="GFX Configurator" FontSize="16" FontWeight="Bold" />
                        <DockPanel Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" LastChildFill="False">
                            <Button x:Name="bt_applygfx" DockPanel.Dock="Right" Width="200" Content="Apply Permanent" Click="bt_applygfx_Click" />
                            <Button x:Name="bt_loadgfx"  DockPanel.Dock="Left" Content="Load Config"  Width="100" Click="bt_loadgfx_Click" Margin="0,0,5,0" />
                            <Button x:Name="bt_savegfx"  DockPanel.Dock="Left" Content="Save Config"  Width="100" Click="bt_savegfx_Click" Margin="0,0,5,0" />
                            <Button x:Name="bt_resetgfx" DockPanel.Dock="Left" Content="Reset Config"  Width="100" Click="bt_resetgfx_Click" Margin="0,0,5,0" />
                        </DockPanel>

                        <ListView x:Name="lv_gfx" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="lv_gfx_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Parameter" Width="200"  DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Setup" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=IEOptions}" SelectedValue="{Binding Path=Value}" Width="200" SelectionChanged="ComboBox_SelectionChanged" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Previous" Width="150"  DisplayMemberBinding="{Binding Path=OldValue}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Serverselection">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*" />
                            <ColumnDefinition Width="230*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tb_authport" IsEnabled="False" Grid.Column="2" Grid.Row="3" LostKeyboardFocus="tb_authport_LostKeyboardFocus" VerticalAlignment="Center" FontWeight="Normal" />
                        <TextBox x:Name="tb_assetsport" IsEnabled="False" Grid.Row="4" Grid.Column="2" LostKeyboardFocus="tb_assetsport_LostKeyboardFocus" VerticalAlignment="Center" FontWeight="Normal" />

                        <Label x:Name="lab_port_assets" Content="Port (optional):" IsEnabled="False" Grid.Column="1" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal" />
                        <Label x:Name="lab_port_client" Content="Port :" IsEnabled="False" Grid.Column="1" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal" />
                        <CheckBox x:Name="checkb_clientport" Content="Use Clientport: " FontSize="16" Checked="checkb_clientport_Checked" Unchecked="checkb_clientport_Unchecked" FontWeight="Bold" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <CheckBox x:Name="checkb_auth" Grid.ColumnSpan="2" Content="Use Authentication Server : (Select Server)" VerticalAlignment="Center" FontSize="16" IsEnabled="False" Checked="checkb_auth_Checked" Unchecked="checkb_auth_Unchecked" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="3" Margin="0,4.36" />
                        <CheckBox x:Name="checkb_assets" Grid.ColumnSpan="2" Content="Use Assets Server : (Select Server)" VerticalAlignment="Center" FontSize="16" IsEnabled="False" Checked="checkb_assets_Checked" Unchecked="checkb_assets_Unchecked" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Left" Margin="0,4.36" />
                        <Label x:Name="lab_port_auth" Content="Port (optional):" VerticalAlignment="Bottom" IsEnabled="False" Grid.Column="1" FontSize="16" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal" />
                        <Button x:Name="bt_checkservers" Content="Check Servers" Click="bt_checkservers_Click" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Normal" />
                        <ListView x:Name="listview_assets" SelectionChanged="listview_assets_SelectionChanged" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="5,0,0,0" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}">
                                        <GridViewColumnHeader Tag="IP" Click="listview_assets_Click" Content="IP" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}">
                                        <GridViewColumnHeader Tag="Port" Click="listview_assets_Click" Content="Port" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="75" DisplayMemberBinding="{Binding Location}">
                                        <GridViewColumnHeader Tag="Location" Click="listview_assets_Click" Content="Location" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ping}">
                                        <GridViewColumnHeader Tag="Ping" Click="listview_assets_Click" Content="Ping" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lab_assetserverlist" Content="Asset Servers:" RenderTransformOrigin="0.322,-0.072" Grid.Column="1" Margin="0,0,0,0.996" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16" />
                        <ListView x:Name="listview_auth" SelectionChanged="listview_auth_SelectionChanged" Grid.Row="1" Margin="0,0,5,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}">
                                        <GridViewColumnHeader Tag="IP" Click="listview_auth_Click" Content="IP" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}">
                                        <GridViewColumnHeader Tag="Port" Click="listview_auth_Click" Content="Port" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="70" DisplayMemberBinding="{Binding Type}">
                                        <GridViewColumnHeader Tag="Type" Click="listview_auth_Click" Content="Type" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ping}">
                                        <GridViewColumnHeader Tag="Ping" Click="listview_auth_Click" Content="Ping" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lab_authserverlist" Content="Authentication Servers:" RenderTransformOrigin="0.322,-0.072" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontWeight="Bold" FontSize="16" />
                        <TextBox x:Name="tb_clientport"  IsEnabled="False" Text="443" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontWeight="Normal" />
                    </Grid>
                </TabItem>
                <TabItem Header="Addon Manager">
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="140*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*" />
                            <ColumnDefinition Width="228*" />
                            <ColumnDefinition Width="347*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lab_AddOnManager" Content="AddOn Manager:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" />

                        <ListView x:Name="lv_AddOns" Grid.Row="1" Grid.ColumnSpan="3">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn>
                                        <GridViewColumnHeader Tag="Enabled" Click="listview_auth_Click" Content="Enable" Padding="10,0" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="cb_enable" Click="cb_enable_Click" IsChecked="{Binding IsEnabled}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  HeaderStringFormat="" DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumnHeader Tag="Name" Click="listview_auth_Click" Content="Name" Padding="10,0" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" DisplayMemberBinding="{Binding args}">
                                        <GridViewColumnHeader Tag="args" Click="listview_auth_Click" Content="Parameters" Padding="10,0" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" DisplayMemberBinding="{Binding IsMultilaunch}">
                                        <GridViewColumnHeader Tag="IsMultilaunch" Click="listview_auth_Click" Content="Multilaunch" Padding="10,0" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" DisplayMemberBinding="{Binding IsMultibefore}">
                                        <GridViewColumnHeader Tag="IsMultibefore" Click="listview_auth_Click" Content="Before" Padding="10,0" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" DisplayMemberBinding="{Binding IsSinglelaunch}">
                                        <GridViewColumnHeader Tag="IsSinglelaunch" Click="listview_auth_Click" Content="Single" Padding="10,0" />
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" DisplayMemberBinding="{Binding Path}">
                                        <GridViewColumnHeader Tag="Path" Click="listview_auth_Click" Content="Path" Padding="10,0" />
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid x:Name="grid_Addons_Add" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,-1,0" Width="695">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" Grid.ColumnSpan="2"  FontSize="13" />
                            <TextBox x:Name="tb_AddonName" Grid.Row="1" Margin="5,0" />
                            <Label Content="Parameters:" Grid.Column="1" FontSize="13" />
                            <TextBox x:Name="tb_AddonArgs" Grid.Column="1" Grid.Row="1" Margin="5,0" />
                            <CheckBox x:Name="cb_AddonMultiLaunch" Grid.Row="1" Grid.Column="2" Content="Multilaunch" Margin="5,0" VerticalContentAlignment="Center" Checked="cb_AddonMulti_Checked" Unchecked="cb_AddonMulti_Unchecked" />
                            <CheckBox x:Name="cb_AddonMultiBefore" Grid.Row="1" Grid.Column="3" Content="Before" Margin="5,0" VerticalContentAlignment="Center" IsEnabled="False" />
                            <CheckBox x:Name="cb_AddonSingle" Grid.Row="1" Grid.Column="4" Content="Singlelaunch" Margin="5,0"  VerticalContentAlignment="Center" Unchecked="cb_AddonSingle_Unchecked" Checked="cb_AddonSingle_Checked" />
                            <Button x:Name="bt_AddAddon" Grid.Column="3" Content="Add" Click="bt_AddAddon_Click" Margin="5,0" />
                            <Button x:Name="bt_RemAddon" Grid.Column="5" Content="Remove" Click="bt_RemAddon_Click" Margin="5,0" />
                            <Button x:Name="bt_EditAddon" Grid.Column="4" Content="Edit" Click="bt_EditAddon_Click" Margin="5,0" />
                        </Grid>

                        <CheckBox x:Name="cb_priority" Grid.Row="3" Content="Use Priority Unlocker" Checked="cb_priority_Checked" Unchecked="cb_priority_Unchecked" FontSize="16" FontWeight="Bold" Margin="5,5,5,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="priority_type" Grid.Column="2" Grid.Row="3" SelectedValue="Normal" SelectionChanged="priority_type_SelectionChanged" Margin="5,5,5,0">
                            <ComboBox.DataContext>
                                <Diagnostics:ProcessPriorityClass>Normal</Diagnostics:ProcessPriorityClass>
                            </ComboBox.DataContext>
                            <Diagnostics:ProcessPriorityClass>Idle</Diagnostics:ProcessPriorityClass>
                            <Diagnostics:ProcessPriorityClass>BelowNormal</Diagnostics:ProcessPriorityClass>
                            <Diagnostics:ProcessPriorityClass>Normal</Diagnostics:ProcessPriorityClass>
                            <Diagnostics:ProcessPriorityClass>AboveNormal</Diagnostics:ProcessPriorityClass>
                            <Diagnostics:ProcessPriorityClass>High</Diagnostics:ProcessPriorityClass>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Cinema Mode">

                    <StackPanel>
                        <Label Content="Cinema Mode (Changes may require restart): " FontSize="16" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <RadioButton x:Name="rb_cinemaslideshowmode" Content="Slideshow Mode" Grid.Column="0" Checked="rb_slideshowmode" IsChecked="True" />
                            <RadioButton x:Name="rb_cinemavideomode" Content="Video Mode" Grid.Column="1" Checked="rb_videomode" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="General Settings:" FontSize="14.667" FontWeight="Bold" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Set Loginwindow Image" x:Name="bt_setloginwindow" Click="bt_setloginwindow_Click" />
                                <Label x:Name="lab_loginwindowpath"  Grid.Column="1" Content="Current Loginwindow: Default" FontWeight="Bold" />
                            </Grid>
                            <Separator Margin="0,5,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Label Content="Background Color:" FontWeight="Bold" />
                                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Grid.Column="1" Margin="5" />
                            </Grid>
                        </StackPanel>
                        <Separator Margin="0,10" />
                        <StackPanel x:Name="Videomode" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <Label Content="Videomode Info:" FontSize="16" FontWeight="Bold" />
                                    <Label x:Name="lab_videoname" Content="Videoname:" />
                                    <Label x:Name="lab_videopath" Content="Path:" />
                                    <Label x:Name="lab_videoresolution" Content="Resolution:" />
                                    <Label x:Name="lab_videoformat" Content="Format:" />
                                    <Label x:Name="lab_videolength" Content="Length:" />
                                </StackPanel>
                                <MediaElement x:Name="cinema_videoplayback" Grid.Row="0" Grid.Column="1" Margin="5,0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Loaded="cinema_videoplayback_Loaded" MediaOpened="cinema_videoplayback_MediaOpened" />

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="bt_cinema_videoplay" Content="&gt;" Grid.Row="0" Grid.Column="0" Margin="5" Click="bt_cinema_videoplay_Click" />
                                    <Button x:Name="bt_cinema_videostop" Content="Stop" Grid.Row="0" Grid.Column="1" BorderThickness="5" Margin="5" Click="bt_cinema_videostop_Click" />
                                </Grid>
                                <Button x:Name="bt_cinema_setvideo" Content="Set Video" Grid.Row="1" Margin="5" Click="bt_cinema_setvideo_Click" />
                            </Grid>
                        </StackPanel>

                        <ScrollViewer Height="350" Background="#19000000">
                            <StackPanel x:Name="Slideshow">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="110" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Slideshow Info:" FontSize="16" FontWeight="Bold" />

                                    <Image x:Name="img_imagepreview" Grid.Row="1" Grid.Column="1" Source="Resources/noimg.png" />
                                    <Grid Margin="0,5" Grid.Row="1">
                                        <ListView x:Name="lv_cinema_images" Grid.Row="1" SelectionChanged="lv_cinema_images_SelectionChanged">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn HeaderStringFormat="" Width="150" DisplayMemberBinding="{Binding Name}">
                                                        <GridViewColumnHeader Tag="Name" Click="listview_auth_Click" Content="Image Name" />
                                                    </GridViewColumn>
                                                    <GridViewColumn HeaderStringFormat=""  DisplayMemberBinding="{Binding Path}">
                                                        <GridViewColumnHeader Tag="Path" Click="listview_auth_Click" Content="Path" />
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Button Content="Set Imagefolder" x:Name="bt_cinema_setimagefolder" Grid.Row="2" Grid.Column="0" Click="bt_cinema_setimagefolder_Click" />

                                    <Label x:Name="lab_imagepreview" Content="Current Image: -" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                                </Grid>
                                <Separator Margin="0,5,0,0" />
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tb_maskinfo" TextWrapping="Wrap" Text="Instructions:                                                                Set the Maskimage by using a png image with transparent background. Draw the logo/ image with any choosen color, the alpha channel however determines which part of the mask will be visible! Press Set MaskImage and check in the Preview if the mask is imported correctly" FontSize="14.667" />
                                    <Button Content="Set Maskimage" x:Name="bt_cinema_setmask" Grid.Row="1" Click="bt_cinema_setmask_Click" />
                                    <Label x:Name="lab_maskpreview" Content="Current Mask: Default" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
                                    <Image x:Name="img_maskpreview" Grid.Row="0" Grid.Column="1" Source="Resources/logo_hq_mask.png" />
                                </Grid>
                                <Separator Margin="0,5" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="bt_setmusic" Content="Set Music" Grid.Column="0" Click="bt_setmusic_Click" Grid.RowSpan="2" VerticalAlignment="Center" Height="30" />
                                    <Label x:Name="lab_musicpath" Content="Current Music file: -" Grid.Column="1" FontWeight="Bold" />
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="bt_musicstart" Content="Test Music" Grid.Column="0" Click="bt_musicstart_Click" Margin="5,0" />
                                        <Button x:Name="bt_musicstop" Content="Stop Music" Grid.Column="1" Click="bt_musicstop_Click" Margin="5,0" />
                                    </Grid>
                                </Grid>
                                <Separator Margin="0,5" />
                                <Label Content="Animation Settings:" FontSize="14.667" FontWeight="Bold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Image EndPosition Horizontal:" FontWeight="Bold" />
                                    <Slider x:Name="sl_logoendpos" Grid.Column="1" Maximum="100" Minimum="-100" Value="30" ValueChanged="sl_logoendpos_ValueChanged" Thumb.DragCompleted="sl_logoendpos_DragCompleted" />

                                    <Label x:Name="lab_endscaleX" Content="Image EndScale:" FontWeight="Bold" Grid.Row="1" />
                                    <Slider x:Name="sl_logoendscaleX" Grid.Column="1" Grid.Row="1" Value="30" ValueChanged="sl_logoendscaleX_ValueChanged" Thumb.DragCompleted="sl_logoendscaleX_DragCompleted" Maximum="5" Minimum="0.2" LargeChange="0.1" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Crash Fixes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Content="Fix" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
                            <Label Content="Latest Crashes" />
                            <Label Content="Info" Grid.Column="1" />
                            <ListView Grid.Row="1" Grid.RowSpan="2" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Clientifix the Quaggan" FontSize="16" FontWeight="Bold" />
                            <Image Source="Resources/opacitymask.png" />
                            <Image Source="Resources/quaggan.jpg" />
                            <Image Grid.Column="1" Source="Resources/opacitymask.png" Stretch="Fill" />
                            <TextBlock Grid.Column="1" Text="This is an example text" Foreground="White" Margin="10" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="LB Settings">
                    <StackPanel>
                        <Label Content="Launchbuddy Settings" FontWeight="Bold" FontSize="16" />
                        <!-- Content="Settings" FontWeight="Bold" FontSize="14" />
                        <StackPanel Margin="5">
                            <CheckBox Content="Use Graphical Gameinstance Manager" />
                            <CheckBox Content="Search for new versions of Launchbuddy on Start" />
                        </StackPanel>

                        <Separator Margin="5" />
                        -->
                        <Separator Margin="3" />
                        <CheckBox x:Name="cb_lbupdatescheck" Content="Automatically Check for Launchbuddy Updates" Margin="5" Click="cb_lbupdatescheck_Click" />
                        <CheckBox x:Name="cb_useinstancegui" Content="Use Game Instance GUI" Margin="5" Click="cb_useinstancegui_Click" />
                        <Label Content="Launchbuddy Releases" FontSize="14" FontWeight="Bold" />
                        <Grid Height="250" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="150*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Content="Description:" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold" />
                            <ListView x:Name="lv_lbversions" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Version" Width="75" DisplayMemberBinding="{Binding Version}" />
                                        <GridViewColumn Header="Releasedate" Width="100" DisplayMemberBinding="{Binding Date}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WebBrowser x:Name="wb_releasedescr" Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" />
                            <DockPanel  Grid.Row="2" Grid.ColumnSpan="2">
                                <Button x:Name="bt_fetchlbversions" Margin="3" Content="Check for Updates" DockPanel.Dock="Left" Click="bt_fetchlbversions_Click" />
                                <Button x:Name="bt_downloadrelease" Margin="3" Content="Download" Click="bt_downloadrelease_Click" IsEnabled="False" DockPanel.Dock="Right" />
                            </DockPanel>
                        </Grid>
                        <Separator Margin="-3,100,0,0" />
                        <Button x:Name="bt_bugreport" Content="Report a Bug" Margin="5" Click="bt_bugreport_Click" />
                        <Separator />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>