Gw2 Launchbuddy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gw2_Launchbuddy.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="myWindow"
        ShowInTaskbar="true"

    
        mc:Ignorable="d" LostKeyboardFocus="Window_LostKeyboardFocus" GotKeyboardFocus="Window_GotKeyboardFocus"
        Title="Gw2 Launchbuddy V 1.7.0" MinHeight="700" MinWidth="800" Height="700" Width="800" Icon="launchbuddy.ico" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="myWindow_MouseLeftButtonDown_1" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="anim_imgfadeout">
            <DoubleAnimation 
        		Storyboard.TargetName="img_slideshow"
        		Storyboard.TargetProperty="Opacity"
        		From ="1" To="0" Duration="0:0:1"
                        />
        </Storyboard>
        <Storyboard x:Key="anim_imgfadein">
            <DoubleAnimation 
        		Storyboard.TargetName="img_slideshow"
        		Storyboard.TargetProperty="Opacity"
        		From ="0" To="1" Duration="0:0:1"
                        />
        </Storyboard>

        <Storyboard x:Key="anim_musicfadeout">
            <DoubleAnimation 
        		Storyboard.TargetName="Cinema_MediaPlayer"
        		Storyboard.TargetProperty="Volume"
        		To="0" Duration="0:0:1"
        		AutoReverse="False"
                        />
        </Storyboard>

        <Storyboard x:Key="anim_musicfadein">
            <DoubleAnimation 
        		Storyboard.TargetName="Cinema_MediaPlayer"
        		Storyboard.TargetProperty="Volume"
        		To="{Binding Value, ElementName=sl_volumecontrol}" Duration="0:0:3"
        		AutoReverse="False"
                        />
        </Storyboard>

        <EasingDoubleKeyFrame x:Key="Mask_EndPos" KeyTime="0:0:4.9" Value="800">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <EasingDoubleKeyFrame x:Key="Mask_EndScaleX" KeyTime="0:0:4.9" Value="1.205">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <Storyboard x:Key="anim_slideshow_start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.818"/>
                <StaticResource ResourceKey="Mask_EndScaleX"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="-19.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-20.386"/>
                <StaticResource ResourceKey="Mask_EndPos" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.677"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.816"/>
                <StaticResource ResourceKey="Mask_EndScaleX"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="17.459"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>


        <Style x:Key="Style_lvacc" TargetType="{x:Type ListView}">

            <Setter Property="Background" Value="#4CFFFFFF"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="ScrollViewer.Foreground" Value="White"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="False" RenderFocused="False" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Foreground="Black">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="lv_blackheader"  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="myWindow"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:1"
                        AutoReverse="False"
                    />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OptionsWidth" Width="700*"/>
            <ColumnDefinition x:Name="CinemaWidth" Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowOptionsHeight" Height="30"/>
            <RowDefinition x:Name="OptionsHeight" Height="650"/>
            <RowDefinition x:Name="CinemaHeight" Height="100*"/>
        </Grid.RowDefinitions>


        <MediaElement x:Name="Cinema_MediaPlayer" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding Value, ElementName=sl_volumecontrol}" MediaEnded="Cinema_MediaPlayer_MediaEnded"/>


        <Image x:Name="img_slideshow" Source="Resources/loginwindow.png" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/logo_hq_mask.png" Stretch="Uniform"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Canvas x:Name="Canvas_Custom_UI">
            <Canvas x:Name="Canvas_login" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                <Image x:Name="img_loginwindow" Source="/Resources/loginwindow.png" Height="300" />
                <ListView x:Name="Cinema_Accountlist" BorderThickness="0" Canvas.Left="100" Canvas.Top="80" Width="280" Height="135" SelectionChanged="listview_acc_SelectionChanged" Style="{DynamicResource Style_lvacc}" BorderBrush="#FF5F5F5F" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.OpacityMask>
                        <ImageBrush ImageSource="Resources/opacitymask.png"/>
                    </ListView.OpacityMask>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="280">
                                <GridViewColumnHeader Click="listview_auth_Click" Visibility="Collapsed"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding Icon}" Height="26"/>
                                            <TextBlock x:Name="Txt" Text="{Binding Nickname}" FontSize="14.667" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Center">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0.979"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="220">
                    <Button x:Name="Cinema_Launchaccount" Height="30" Click="Cinema_Launchaccount_Click"  BorderThickness="0" BorderBrush="Black" >
                        <Grid>
                            <Border Background="Black" MinWidth="150">
                                <Label Grid.ColumnSpan="3" Grid.Column="1" Content="Launch" Foreground="#FFF9F9F9" HorizontalAlignment="Center" FontSize="12" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </Button>
                    <!--
                    <Button x:Name="Settings" Width="100" Height="30" Margin="10,0,0,0" Click="Settings_Click" BorderThickness="0" BorderBrush="Black"  Background="#CCFFFFFF">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/opacitymask.png"/>
                        </Button.OpacityMask>
                        <Image Source="Resources/Icons/settings.png" />
                    </Button>
                    -->
                </StackPanel>
            </Canvas>
        </Canvas>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="WindowHeaderGrid">
            <Image Source="Resources/header_background.png" Opacity="0.7" Stretch="UniformToFill"/>
            <Image Source="Resources/header_dragonhead.png" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="Title" Grid.Row="0" Content="Gw2 Launchbuddy V1.7 ALPHA" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" x:Name="WindowOptionsColum"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="#CC000000">
            <WrapPanel x:Name="VolumeControl" MouseLeave="WrapPanel_MouseLeave">
                <Button x:Name="bt_mute" Width="40"   BorderThickness="0" Style="{StaticResource WindowButton}" Click="bt_mute_Click" MouseEnter="bt_mute_MouseEnter" >
                    <Border Background="{StaticResource LightBackground}" Width="20" Height="25">
                        <Border.OpacityMask>
                            <ImageBrush x:Name="img_mutebutton" ImageSource="Resources/Icons/speaker_loud.png"/>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                <Slider x:Name="sl_volumecontrol" Width="150" Orientation="Horizontal" Visibility="Collapsed" LargeChange="0.1" Maximum="1" ValueChanged="sl_volumecontrol_ValueChanged" SmallChange="0.05" Value="0.9"/>
            </WrapPanel>
            <Button x:Name="bt_ShowSettings" Width="30" Click="bt_ShowSettings_Click" Height="30" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/settings.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
            <Button x:Name="bt_cinema" Width="40" Click="bt_cinema_Click" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/film.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
            <Button x:Name="bt_minimize" Width="40" Click="bt_minimize_Click" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/minimize.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
            <Button x:Name="bt_close" Width="40"  Click="bt_close_Click" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/close.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
        </StackPanel>


        <Grid  x:Name="SettingsGrid" Grid.Row="1" Background="White"  Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" >
                <Label Content="Current Setup:" x:Name="lab_currentsetup"/>
                <Label Content="Used Addons:" x:Name="lab_usedaddons"/>
            </StackPanel>

            <Grid Margin="20,5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_launch" Grid.ColumnSpan="5" Style="{StaticResource LaunchButton}"  Click="bt_launch_Click" Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100*" MinWidth="375"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Black" Grid.Column="1">
                            <Label Grid.ColumnSpan="3" Grid.Column="1" Content="Launch Guild Wars 2" Foreground="#FFF9F9F9" HorizontalAlignment="Center" FontSize="19" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"/>
                        </Border>
                        <Image Source="Resources/shortdragonhead.png" Stretch="UniformToFill" Grid.Column="0" Margin="0,0,-2,0"></Image>
                        <Image Source="Resources/shortdragonhead.png" Stretch="UniformToFill" Grid.Column="3" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="-2,0,0,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
                <!--<Button x:Name="bt_shortcut" Content="Create Shortcut (Coming back soon)" Grid.Column="1" Grid.Row="1"  Click="bt_shortcut_Click" BorderThickness="1" Margin="5,0,0,0" IsEnabled="false"/>-->
            </Grid>

            <TabControl x:Name="tab_options" Grid.Row="0" SelectionChanged="tab_options_SelectionChanged" MouseLeave="tab_options_MouseLeave" TabStripPlacement="Left" BorderBrush="White">
                <TabControl.Background>
                    <ImageBrush/>
                </TabControl.Background>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/home.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">General</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Button Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"  FontWeight="Bold" Margin="0,0,0,-20" ToolTip="Overview your general gw2 client details and choose basic command line &#x0a;arguments by checking the corresponding checkbox next to it"/>
                        <Grid Margin="0,-3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="424*"/>
                                <ColumnDefinition Width="259*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--
                            <Button x:Name="bt_quaggan"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="75" Click="bt_quaggan_Click" Margin="0,26,0,4" Grid.RowSpan="2">
                                <Image Source="Resources/quaggan.png"/>
                            </Button>
                            -->

                            <Label x:Name="label" Content="Gw2 Client Details:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource H1}"/>
                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label x:Name="lab_version" Content="Build Version:" ToolTip="The current Guild Wars 2 build your system is using." />
                                <Label x:Name="lab_para" Content="Latest Startparameters:" Grid.Column="1" Grid.Row="1" ToolTip="Your start parameters/command line arguments at the last launch" />
                                <Label x:Name="lab_path" Content="Install Path:" Grid.Column="1" Grid.Row="1" />
                            </StackPanel>
                            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="bt_patreon" Source="Resources/patreon_button.png" Grid.Row="1" VerticalAlignment="Bottom" MouseDown="bt_patreon_Click"/>
                                <Image Source="Resources/donate.png"  VerticalAlignment="Top" Height="40" MouseDown="bt_donate_Click" />
                            </Grid>

                            <Button x:Name="bt_installpath" ToolTip="Set your gamefolder path if it isn't &#x0a; determined correctly by launchbuddy" Content="Set Directory" Click="bt_installpath_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"  BorderThickness="1" Width="100" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                        </Grid>
                        <Separator Margin="5"/>
                        <Grid Grid.Row="1" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="argListBox" ItemsSource="{Binding}"   SelectionChanged="arglistbox_SelectionChanged" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" >
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <CheckBox Content="-32" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-repair" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-bmp" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-diag" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-dx9single" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-forwardrenderer" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-image" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-log" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-maploadinfo" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-mce" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-nomusic" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-noui" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-nosound" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-prefreset" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-uispanallmonitors" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-uninstall" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-useOldFov" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-verify" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-umbra gpu" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Content="-windowed" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </ListBox>
                            <Label x:Name="lab_descr" Content="Description (Wiki):" Grid.Column="1" Style="{StaticResource H2}"/>
                            <TextBlock x:Name="textblock_descr" TextWrapping="Wrap" FontSize="13.333" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
                            <Label x:Name="lab_arglist" Content="Arguments:" Grid.Row="0" Style="{StaticResource H2}"/>

                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/accounts.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Account Manager</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Grid.Row="3" Margin="0,0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190*"/>
                            <ColumnDefinition Width="190*"/>
                            <ColumnDefinition Width="190*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,15,0" >
                                <Label x:Name="lab_nick" Content="Nickname:" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="tb_nick" Height="23" MinWidth="150"  IsEnabled="False"/>
                                <Label x:Name="lab_passw" Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Center"  IsEnabled="False" Height="26" Width="62" Grid.Row="2" Grid.Column="1" />
                                <PasswordBox x:Name="tb_passw" Height="23" MinWidth="150" IsEnabled="False" />
                                <Label x:Name="lab_email" Content="Email:"  d:LayoutOverrides="Width" VerticalAlignment="Center"/>
                                <TextBox x:Name="tb_email" Height="23" MinWidth="150" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                                <Button x:Name="bt_addacc" Content="Add" Click="bt_addacc_Click" IsEnabled="False" Width="100"  Margin="5,3"/>
                                <Button x:Name="bt_accedit" Content="Edit" Margin="3" IsEnabled="False" Width="100" Click="bt_accedit_Click"/>
                                <Button x:Name="bt_remacc" Content="Remove" IsEnabled="False" Click="bt_remacc_Click" Width="100" Margin="5,3" />
                                <Button x:Name="bt_accsortup" Content="↑" IsEnabled="False" Margin="3" Width="30" Click="bt_accsortup_Click"/>
                                <Button x:Name="bt_accsortdown" Content="↓" IsEnabled="False" Margin="3" Width="30" Click="bt_accsortdown_Click"/>
                                <Button x:Name="bt_accsave" Content="Save" IsEnabled="False" Margin="3" Width="30" Click="bt_accsave_Click"/>
                            </StackPanel>
                        </WrapPanel>
                        <CheckBox x:Name="cb_login" Content="Use Autologin" FontSize="16" Checked="cb_login_Checked" Unchecked="cb_login_Unchecked" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" ToolTip="Check this box if you want to use the account manager to automatically start selected accounts.&#x0a;If you want the normal manual login keep this unchecked." />
                        <ListView ItemsSource="{Binding}" SelectionMode="Multiple" x:Name="listview_acc"  IsEnabled="False" SelectionChanged="listview_acc_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nickname" Width="150" DisplayMemberBinding="{Binding Nickname}" />
                                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding ObscuredEmail}" />
                                    <GridViewColumn Header="Created at" Width="150" DisplayMemberBinding="{Binding CreateDate}" />
                                    <GridViewColumn Header="Icon" Width="64">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Height="32" Width="32" x:Name="bt_selecticon" Click="bt_selecticon_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                    <Grid>
                                                        <Image Source="{Binding Icon}"/>
                                                    </Grid>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Graphic Config" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding ConfigurationName}" Height="32" x:Name="bt_selectaccgfx" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bt_selectaccgfx_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="0" ToolTip="Manage all of your accounts in this section by entering their data. Then choose which accounts should be started by selecting them in the list" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/gpu.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Graphic Settings</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Content="GFX Configurator" Style="{StaticResource H1}"/>
                        <DockPanel Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" LastChildFill="False">
                            <Button x:Name="bt_applygfx" DockPanel.Dock="Right" Width="200" Content="Apply as Default" Click="bt_applygfx_Click" ToolTip="Set the current configuration to your default graphic configuration."/>
                            <Button x:Name="bt_loadgfx"  DockPanel.Dock="Left" Content="Load Config"  Width="100" Click="bt_loadgfx_Click" Margin="0,0,5,0" ToolTip="Load a saved graphic configuration from your system."/>
                            <Button x:Name="bt_savegfx"  DockPanel.Dock="Left" Content="Save Config"  Width="100" Click="bt_savegfx_Click" Margin="0,0,5,0" ToolTip="Save the currently selected configuration to a file."/>
                            <Button x:Name="bt_resetgfx" DockPanel.Dock="Left" Content="Reset Config"  Width="100" Click="bt_resetgfx_Click" Margin="0,0,5,0" ToolTip="Resets the selected options to their old value."/>
                        </DockPanel>

                        <ListView x:Name="lv_gfx" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="lv_gfx_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Parameter" Width="200"  DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Setup" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=IEOptions}" SelectedValue="{Binding Path=Value}" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Previous" Width="150"  DisplayMemberBinding="{Binding Path=OldValue}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button ToolTip="Configure your ingame graphic settings or create a graphic configuration file for a specific account" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/server.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Serverselection</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tb_authport" IsEnabled="False" Grid.Column="2" Grid.Row="4" LostKeyboardFocus="tb_authport_LostKeyboardFocus" VerticalAlignment="Center" FontWeight="Normal"/>
                        <TextBox x:Name="tb_assetsport" IsEnabled="False" Grid.Row="5" Grid.Column="4" LostKeyboardFocus="tb_assetsport_LostKeyboardFocus" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_manualauthserver" Text="Manual Authentication IP" Height="23" ToolTip="Manually add an server IP to the authentication servers."/>
                            <TextBox x:Name="tb_manualassetserver" Text="Manual Assetserver IP" Grid.Column="2" Margin="5,0,0,0" Height="23" ToolTip="Manually add an server IP to the asset servers."/>
                            <Button x:Name="bt_manualauthserver" Content="Add Authserver"  Grid.Column="1"  Margin="2,2,5,2" ToolTip="Manually add an server IP to the authentication servers." Click="bt_manualauthserver_Click"/>
                            <Button x:Name="bt_manualassetserver" Content="Add Assetserver" Grid.Column="3"  Margin="2,2,0,2" ToolTip="Manually add an server IP to the asset servers." Click="bt_manualassetserver_Click"/>
                        </Grid>
                        <Label x:Name="lab_port_assets" Content="Port (optional):" IsEnabled="False" Grid.Column="1" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal" />
                        <Label x:Name="lab_port_client" Content="Port :" IsEnabled="False" Grid.Column="1" Grid.Row="6" FontSize="16" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal"/>
                        <CheckBox x:Name="checkb_clientport" Content="Use Clientport: " FontSize="16" Checked="checkb_clientport_Checked" Unchecked="checkb_clientport_Unchecked" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Use a specific clientport on your system to bypass problems with firewall and proxies."/>
                        <CheckBox x:Name="checkb_auth" Grid.ColumnSpan="2" Content="Use Authentication Server : (Select Server)" VerticalAlignment="Center" FontSize="16" IsEnabled="False" Checked="checkb_auth_Checked" Unchecked="checkb_auth_Unchecked" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4" Margin="0,4.36"/>
                        <CheckBox x:Name="checkb_assets" Grid.ColumnSpan="2" Content="Use Assets Server : (Select Server)" VerticalAlignment="Center" FontSize="16" IsEnabled="False" Checked="checkb_assets_Checked" Unchecked="checkb_assets_Unchecked" FontWeight="Bold" Grid.Row="5" HorizontalAlignment="Left" Margin="0,4.36"/>
                        <Label x:Name="lab_port_auth" Content="Port (optional):" VerticalAlignment="Bottom" IsEnabled="False" Grid.Column="1" FontSize="16" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal"/>
                        <Button x:Name="bt_checkservers" Content="Refresh Serverlist" Click="bt_checkservers_Click" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Normal" ToolTip="Update the available servers."  />
                        <ListView x:Name="listview_assets" SelectionChanged="listview_assets_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}">
                                        <GridViewColumnHeader Tag="IP" Click="listview_assets_Click" Content="IP"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}">
                                        <GridViewColumnHeader Tag="Port" Click="listview_assets_Click" Content="Port"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="75" DisplayMemberBinding="{Binding Location}">
                                        <GridViewColumnHeader Tag="Location" Click="listview_assets_Click" Content="Location"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ping}">
                                        <GridViewColumnHeader Tag="Ping" Click="listview_assets_Click" Content="Ping"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lab_assetserverlist" Content="Asset Servers:" RenderTransformOrigin="0.322,-0.072" Grid.Column="1" Style="{StaticResource H1}" ToolTip="Asset servers are used to download game content and updates. &#x0a;If you suffer from slow download speeds try to switch the server here!"/>
                        <ListView x:Name="listview_auth" SelectionChanged="listview_auth_SelectionChanged" Grid.Row="1" Margin="0,0,5,0" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}">
                                        <GridViewColumnHeader Tag="IP" Click="listview_auth_Click" Content="IP"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}">
                                        <GridViewColumnHeader Tag="Port" Click="listview_auth_Click" Content="Port"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="70" DisplayMemberBinding="{Binding Type}">
                                        <GridViewColumnHeader Tag="Type" Click="listview_auth_Click" Content="Type"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ping}">
                                        <GridViewColumnHeader Tag="Ping" Click="listview_auth_Click" Content="Ping"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lab_authserverlist" Content="Authentication Servers:"  Style="{StaticResource H1}" ToolTip="This servers are used to login. &#x0a;If you suffer from login errors or frequent login server disconnetcions change it here!"/>
                        <TextBox x:Name="tb_clientport"  IsEnabled="False" Text="443" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Button ToolTip="Select which authentication/asset server should be used by your gw2 client. First press Refresh serverlist and then choose your wished server" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/addon.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">AddOns</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button ToolTip="Manage third party software addons/plugins which should be started with the gw2 client" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                            <Label x:Name="lab_AddOnManager" Content="External Software:" Style="{StaticResource H1}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="Hidden">
                                <CheckBox x:Name="cb_reshade" Content="Use Reshade Unlocker" Checked="cb_reshade_Checked" Unchecked="cb_reshade_Unchecked" FontSize="16" FontWeight="Bold" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="5,0,0,0"/>
                                <Button x:Name="bt_reshadepath" Content="Set ReshadeUnlocker Path" Click="bt_reshadepath_Click" Grid.Column="1"  Margin="5,0,0,0"/>
                            </StackPanel>
                            <ListView x:Name="lv_AddOns" Grid.Row="1" Grid.ColumnSpan="2" >
                                <ListView.View>
                                    <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                        <GridViewColumn  HeaderStringFormat="" Width="150" DisplayMemberBinding="{Binding Name}">
                                            <GridViewColumnHeader Tag="Name" Click="listview_auth_Click" Content="Name"/>
                                        </GridViewColumn>
                                        <GridViewColumn HeaderStringFormat="" Width="200" DisplayMemberBinding="{Binding Args}">
                                            <GridViewColumnHeader Tag="Args" Click="listview_auth_Click" Content="Parameters"/>
                                        </GridViewColumn>
                                        <GridViewColumn HeaderStringFormat="" Width="70" DisplayMemberBinding="{Binding IsMultilaunch}">
                                            <GridViewColumnHeader Tag="IsMultilaunch" Click="listview_auth_Click" Content="Multilaunch"/>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding IsLbAddon}">
                                            <GridViewColumnHeader Tag="IsLbAddon" Click="listview_auth_Click" Content="Start with LB"/>
                                        </GridViewColumn>
                                        <GridViewColumn  DisplayMemberBinding="{Binding Path}">
                                            <GridViewColumnHeader Tag="Path" Click="listview_auth_Click" Content="Path"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5">
                                <Label Content="Name:"/>
                                <TextBox x:Name="tb_AddonName" Width="100" Height="23"/>
                                <Label Content="Parameters"/>
                                <TextBox x:Name="tb_AddonArgs" Width="100" Height="23"/>
                                <CheckBox x:Name="cb_AddonMultilaunch" Content="Multilaunch"  VerticalAlignment="Center" Margin="5,0" />
                                <CheckBox x:Name="cb_AddonOnLB" Content="Start with LB" VerticalAlignment="Center" Margin="5,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right">
                                <Button x:Name="bt_AddAddon" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_AddAddon_Click"/>
                                <Button x:Name="bt_RemAddon" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_RemAddon_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Injected Software:" Style="{StaticResource H1}"/>
                            <ListView x:Name="lv_InjectDlls" Grid.Row="1" Grid.ColumnSpan="2" >
                            </ListView>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right">
                                <Button x:Name="bt_AddDll" Content="Add DLL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_AddDll_Click"/>
                                <Button x:Name="bt_RemDll" Content="Remove DLL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_RemDll_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/film.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Cinema Mode</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cinema Mode (Changes may require restart): " Grid.Row="0" Style="{StaticResource H1}"/>
                        <Button ToolTip="Create a custom launcher UI with an animated slideshow or video background" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="2">
                            <RadioButton x:Name="rb_cinemaslideshowmode" Content="Slideshow Mode" Grid.Column="0" Checked="rb_slideshowmode" IsChecked="True" FontWeight="Bold" FontSize="14" ToolTip="Use the slideshow version of the cinemamode." />
                            <RadioButton x:Name="rb_cinemavideomode" Content="Video Mode" Grid.Column="1" Checked="rb_videomode" Margin="5,0,0,0" FontSize="14" FontWeight="Bold" ToolTip="Use the video mode of cinemamode"/>
                        </StackPanel >
                        <StackPanel Grid.Row="1" Margin="0,10">
                            <Label Content="General Settings:" Style="{StaticResource H2}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Set Loginwindow Image" x:Name="bt_setloginwindow" Click="bt_setloginwindow_Click" ToolTip="Change the appeareance of the loginwindow frame &#x0a;in cinemamode." />
                                <Label x:Name="lab_loginwindowpath"  Grid.Column="1" Content="Current Loginwindow: Default" FontWeight="Bold"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Label Content="Background Color:" FontWeight="Bold" ToolTip="Change the default background color for cinemamode."/>
                                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Grid.Column="1" Margin="5" ToolTip="Change the default background color for cinemamode."/>
                            </Grid>
                            <Separator Margin="0,5,0,0"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#19707070" Grid.Row="4" Margin="5">
                            <StackPanel x:Name="Slideshow" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50*" MaxHeight="300"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Slideshow Settings:" Style="{StaticResource H2}"/>

                                    <Image x:Name="img_imagepreview" Grid.Row="1" Grid.Column="1" Source="Resources/noimg.png" MaxHeight="300"/>
                                    <Grid Margin="0,5" Grid.Row="1">
                                        <ListView x:Name="lv_cinema_images" Grid.Row="1" MaxHeight="300"  SelectionChanged="lv_cinema_images_SelectionChanged">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn HeaderStringFormat="" Width="150" DisplayMemberBinding="{Binding Name}">
                                                        <GridViewColumnHeader Tag="Name" Click="listview_auth_Click" Content="Image Name"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn HeaderStringFormat=""  DisplayMemberBinding="{Binding Path}">
                                                        <GridViewColumnHeader Tag="Path" Click="listview_auth_Click" Content="Path"/>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Button Content="Set Imagefolder" x:Name="bt_cinema_setimagefolder" Grid.Row="2" Grid.Column="0" Click="bt_cinema_setimagefolder_Click" ToolTip="Choose the folder where your pictures for the slidshow should be imported from" />

                                    <Label x:Name="lab_imagepreview" Content="Current Image: -" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                                </Grid>
                                <Separator Margin="0,20,0,20"/>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tb_maskinfo" TextWrapping="Wrap" FontSize="14.667">
                                        Instructions:
                                        <LineBreak />
                                        Set the Maskimage by using a png image with transparent background. Draw the logo/ image with any choosen color, the alpha channel however determines which part of the mask will be visible! Press Set MaskImage and check in the Preview if the mask is imported correctly
                                    </TextBlock>
                                    <Button Content="Set Maskimage" x:Name="bt_cinema_setmask" Grid.Row="1" Click="bt_cinema_setmask_Click" ToolTip="Your current used masked for the slideshow pictures."/>
                                    <Label x:Name="lab_maskpreview" Content="Current Mask: Default" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                                    <Image x:Name="img_maskpreview" Grid.Row="0" Grid.Column="1" Source="Resources/logo_hq_mask.png" MaxHeight="400"/>
                                </Grid>
                                <Separator Margin="0,20,0,20"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="bt_setmusic" Content="Set Music" Grid.Column="0" Click="bt_setmusic_Click" Grid.RowSpan="2" VerticalAlignment="Center" Height="30" ToolTip="Choose the music for slideshow mode."/>
                                    <Label x:Name="lab_musicpath" Content="Current Music file: -" Grid.Column="1" FontWeight="Bold" ToolTip="The path to your currently selected music file."/>
                                    <Grid Grid.Column="2" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="bt_musicstart" Content="Test Music" Grid.Column="0" Click="bt_musicstart_Click" Margin="5,0"/>
                                        <Button x:Name="bt_musicstop" Content="Stop Music" Grid.Column="1" Click="bt_musicstop_Click" Margin="5,0"/>
                                    </Grid>
                                </Grid>
                                <Separator Margin="0,20,0,20"/>
                                <Label Content="Animation Settings:" FontSize="14.667" FontWeight="Bold" ToolTip="Configure the startanimation of the slideshow mode."/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Image EndPosition Horizontal:" FontWeight="Bold"/>
                                    <Slider x:Name="sl_logoendpos" Grid.Column="1" Maximum="100" Minimum="-100" Value="30" ValueChanged="sl_logoendpos_ValueChanged" Thumb.DragCompleted="sl_logoendpos_DragCompleted" ToolTip="Configure the endposition (lower=left,higher=right) of the images."/>

                                    <Label x:Name="lab_endscaleX" Content="Image EndScale:" FontWeight="Bold" Grid.Row="1"/>
                                    <Slider x:Name="sl_logoendscaleX" Grid.Column="1" Grid.Row="1" Value="30" ValueChanged="sl_logoendscaleX_ValueChanged" Thumb.DragCompleted="sl_logoendscaleX_DragCompleted" Maximum="5" Minimum="0.2" LargeChange="0.1" ToolTip="Configure the scale/size of the pictures during the slideshow."/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel x:Name="Videomode" Visibility="Collapsed" IsEnabled="True" Grid.Row="4" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <Label Content="Videomode Info:" FontSize="16" FontWeight="Bold"/>
                                    <Label x:Name="lab_videoname" Content="Videoname:"/>
                                    <Label x:Name="lab_videopath" Content="Path:"/>
                                    <Label x:Name="lab_videoresolution" Content="Resolution:"/>
                                    <Label x:Name="lab_videoformat" Content="Format:"/>
                                    <Label x:Name="lab_videolength" Content="Length:"/>
                                </StackPanel>
                                <MediaElement x:Name="cinema_videoplayback" Grid.Row="0" Grid.Column="1" Margin="5,0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Loaded="cinema_videoplayback_Loaded" MediaOpened="cinema_videoplayback_MediaOpened"/>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="bt_cinema_videoplay" Content="&gt;" Grid.Row="0" Grid.Column="0"  Margin="5,0"  Click="bt_cinema_videoplay_Click"/>
                                    <Button x:Name="bt_cinema_videostop" Content="Stop" Grid.Row="0" Grid.Column="1"  Margin="5,0" BorderThickness="5" Click="bt_cinema_videostop_Click"/>
                                </Grid>
                                <Button x:Name="bt_cinema_setvideo" Content="Set Video" Grid.Row="1" Margin="5,0" Click="bt_cinema_setvideo_Click" ToolTip="Choose the videofile used for video mode.&#x0a;This video will be played in the background."/>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </TabItem>
                
                <TabItem x:Name="tab_clientfix">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/crashfix.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Crashes</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button Content="Fix" Grid.Column="1" Grid.Row="2" IsEnabled="False" x:Name="bt_fixcrash" FontSize="14" FontWeight="Bold" ToolTip="Try to fix the currently selected crash." Click="bt_fixcrash_Click"/>
                            <Label Content="Latest Crashes" x:Name="lb_lastcrashes" Style="{StaticResource H2}"/>
                            <Label Content="Info" Grid.Column="1" Style="{StaticResource H2}"/>
                            <ListView x:Name="lv_crashlogs" DisplayMemberPath="{Binding Crashlog}" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" SelectionChanged="lv_crashlogs_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CrashType" Width="100" DisplayMemberBinding="{Binding Solutionkey}"/>
                                        <GridViewColumn Header="CrashTime" Width="130" DisplayMemberBinding="{Binding CrashTime}"/>
                                        <GridViewColumn Header="Build" Width="100" DisplayMemberBinding="{Binding Build}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ScrollViewer Grid.Column="1" Grid.Row="1">
                                <TextBlock  Margin="5" x:Name="tblock_crashinfo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Clientifix the Quaggan" Style="{StaticResource H2}"/>
                            <Image  MaxHeight="150" Source="Resources/clientifix.png" ToolTip="A quaggan who wants to help youuuuu."/>
                            <Grid Grid.Column="1" Margin="20">
                                <Image  Source="Resources/opacitymask.png" Stretch="Fill"/>
                                <TextBlock  Text="Coooo! Quaggan will do the best to help you!" Foreground="White" Margin="15" x:Name="tblock_crashsolutioninfo" TextWrapping="Wrap" FontSize="14"/>
                            </Grid>

                        </Grid>
                        <Button ToolTip="Fix and observe your latest game crashes by selecting them in the list" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                    </Grid>

                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/tools.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">LB Settings</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>

                        <Label Content="Launchbuddy Settings" Style="{StaticResource H1}"/>
                        <Button ToolTip="All non gw2 client relative settings for Launchbuddy only" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"  FontWeight="Bold" Margin="-20,-30,0,0"></Button>

                        <!-- Content="Settings" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Margin="5">
                            <CheckBox Content="Use Graphical Gameinstance Manager" />
                            <CheckBox Content="Search for new versions of Launchbuddy on Start"/>
                        </StackPanel>
                        
                        <Separator Margin="5"/>
                        -->
                        <Separator Margin="3"/>
                        <CheckBox x:Name="cb_lbupdatescheck" Content="Automatically Check for Launchbuddy Updates" Margin="5" Click="cb_lbupdatescheck_Click" ToolTip="Choose if Launchbuddy should automatically search for updates on startup."/>
                        <CheckBox x:Name="cb_useinstancegui" Content="Use Game Instance GUI" Margin="5" Click="cb_useinstancegui_Click" ToolTip="Choose if the instance manager should be launched whenever you launch gw2."/>
                        <CheckBox x:Name="cb_useloadingui" Content="Show Loading Circle" Margin="5"  ToolTip="Choose if the Loading UI should show up on startup." Click="cb_useloadingui_Click"/>
                        <Label Content="Launchbuddy Releases" Style="{StaticResource H2}"/>
                        <Grid Height="250" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Content="Description:" Grid.Row="0" Grid.Column="1" Style="{StaticResource H2}"/>
                            <ListView x:Name="lv_lbversions" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Version" Width="75" DisplayMemberBinding="{Binding Version}"/>
                                        <GridViewColumn Header="Releasedate" Width="100" DisplayMemberBinding="{Binding Date}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WebBrowser x:Name="wb_releasedescr" Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" />
                            <DockPanel  Grid.Row="2" Grid.ColumnSpan="2">
                                <Button x:Name="bt_fetchlbversions" Margin="3" Content="Check for Updates" DockPanel.Dock="Left" Click="bt_fetchlbversions_Click" ToolTip="Check for Gw2 Launchbuddy updates."/>
                                <Button x:Name="bt_downloadrelease" Margin="3" Content="Download" Click="bt_downloadrelease_Click" IsEnabled="False" DockPanel.Dock="Right" ToolTip="Download the selected Launchbuddy version."/>
                            </DockPanel>

                        </Grid>
                        <Separator Margin="-3,15,0,10"/>
                        <Label Content="Bug Report:" Style="{StaticResource H2}"></Label>

                        <Button x:Name="bt_bugreport" Content="Report a Bug"  Click="bt_bugreport_Click" Height="30"/>
                    </StackPanel>
                </TabItem>

            </TabControl>


        </Grid>




    </Grid>







</Window>


