Gw2 Launchbuddy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gw2_Launchbuddy.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:Gw2_Launchbuddy.Properties"
        x:Name="myWindow"
        ShowInTaskbar="true"

    
        mc:Ignorable="d" LostKeyboardFocus="Window_LostKeyboardFocus" GotKeyboardFocus="Window_GotKeyboardFocus"
        Title="Gw2 Launchbuddy V 2.3" MinHeight="700" MinWidth="900" Height="700" Width="800" Icon="launchbuddy.ico" Closing="Window_Closing" MouseLeftButtonDown="myWindow_MouseLeftButtonDown_1" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="anim_imgfadeout">
            <DoubleAnimation 
        		Storyboard.TargetName="img_slideshow"
        		Storyboard.TargetProperty="Opacity"
        		From ="1" To="0" Duration="0:0:1"
                        />
        </Storyboard>
        <Storyboard x:Key="anim_imgfadein">
            <DoubleAnimation 
        		Storyboard.TargetName="img_slideshow"
        		Storyboard.TargetProperty="Opacity"
        		From ="0" To="1" Duration="0:0:1"
                        />
        </Storyboard>

        <EasingDoubleKeyFrame x:Key="Mask_EndPos" KeyTime="0:0:4.9" Value="800">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <EasingDoubleKeyFrame x:Key="Mask_EndScaleX" KeyTime="0:0:4.9" Value="1.205">
            <EasingDoubleKeyFrame.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>

        <Storyboard x:Key="anim_slideshow_start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.818"/>
                <StaticResource ResourceKey="Mask_EndScaleX"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="-19.714"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-20.386"/>
                <StaticResource ResourceKey="Mask_EndPos" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.677"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.816"/>
                <StaticResource ResourceKey="Mask_EndScaleX"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_slideshow">
                <EasingDoubleKeyFrame KeyTime="0" Value="17.459"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>


        <Style x:Key="Style_lvacc" TargetType="{x:Type ListView}">

            <Setter Property="Background" Value="#4CFFFFFF"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="ScrollViewer.Foreground" Value="White"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="False" RenderFocused="False" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Foreground="Black">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="lv_blackheader"  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <xctk:InverseBoolConverter x:Key="NegBool"/>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="myWindow"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:1"
                        AutoReverse="False"
                    />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OptionsWidth" Width="700*"/>
            <ColumnDefinition x:Name="CinemaWidth" Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowOptionsHeight" Height="30"/>
            <RowDefinition x:Name="OptionsHeight" Height="650"/>
            <RowDefinition x:Name="CinemaHeight" Height="100*"/>
        </Grid.RowDefinitions>


        <MediaElement x:Name="Cinema_MediaPlayer" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding Value, ElementName=sl_volumecontrol}" MediaEnded="Cinema_MediaPlayer_MediaEnded"/>


        <Image x:Name="img_slideshow" Source="Resources/loginwindow.png" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/logo_hq_mask.png" Stretch="Uniform"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Canvas x:Name="Canvas_Custom_UI">
            <Canvas x:Name="Canvas_login" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                <Image x:Name="img_loginwindow" Source="/Resources/loginwindow.png" Height="300" />
                <ListView x:Name="Cinema_Accountlist" BorderThickness="0" Canvas.Left="100" Canvas.Top="80" Width="280" Height="135" Style="{DynamicResource Style_lvacc}" SelectionMode="Multiple" BorderBrush="#FF5F5F5F" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.OpacityMask>
                        <ImageBrush ImageSource="Resources/opacitymask.png"/>
                    </ListView.OpacityMask>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="280">
                                <GridViewColumnHeader Visibility="Collapsed"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding Settings.Icon.Image}" Height="26"/>
                                            <TextBlock x:Name="Txt" Text="{Binding Nickname}" FontSize="14" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Center">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                        <GradientStop Color="Black" Offset="0.979"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="220">
                    <Button x:Name="Cinema_Launchaccount" Height="30" Click="Cinema_Launchaccount_Click"  BorderThickness="0" BorderBrush="Black" >
                        <Grid>
                            <Border Background="Black" MinWidth="150">
                                <Label Grid.ColumnSpan="3" Grid.Column="1" Content="Launch" Foreground="#FFF9F9F9" HorizontalAlignment="Center" FontSize="12" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </Button>
                    <!--
                    <Button x:Name="Settings" Width="100" Height="30" Margin="10,0,0,0" Click="Settings_Click" BorderThickness="0" BorderBrush="Black"  Background="#CCFFFFFF">
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/opacitymask.png"/>
                        </Button.OpacityMask>
                        <Image Source="Resources/Icons/settings.png" />
                    </Button>
                    -->
                </StackPanel>
            </Canvas>
        </Canvas>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="WindowHeaderGrid">
            <Image Source="Resources/header_background.png" Opacity="0.9" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Resources/header_dragonhead.png" HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="Title" Grid.Row="0" Content="Gw2 Launchbuddy 2.3" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" x:Name="WindowOptionsColum"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="#CC000000">
            <WrapPanel x:Name="VolumeControl" MouseLeave="WrapPanel_MouseLeave">
                <Button x:Name="bt_mute" Width="40"   BorderThickness="0" Style="{StaticResource WindowButton}" Click="bt_mute_Click" MouseEnter="bt_mute_MouseEnter" >
                    <Border Background="{StaticResource LightBackground}" Width="20" Height="25">
                        <Border.OpacityMask>
                            <ImageBrush x:Name="img_mutebutton" ImageSource="Resources/Icons/speaker_loud.png"/>
                        </Border.OpacityMask>
                    </Border>
                </Button>
                <Slider x:Name="sl_volumecontrol" Width="150" Orientation="Horizontal" Visibility="Collapsed" LargeChange="0.1" Maximum="1" ValueChanged="sl_volumecontrol_ValueChanged" SmallChange="0.05" Value="0.9"/>
            </WrapPanel>
            <Button x:Name="bt_ShowSettings" Width="30" Click="bt_ShowSettings_Click" Height="30" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/settings.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
            <Button x:Name="bt_cinema" Width="40" Click="bt_cinema_Click" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/film.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
            <Button x:Name="bt_minimize" Width="40" Click="bt_minimize_Click" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/minimize.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
            <Button x:Name="bt_close" Width="40"  Click="bt_close_Click" BorderThickness="0" Style="{StaticResource WindowButton}" >
                <Border Background="{StaticResource LightBackground}" Width="20" Height="20">
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Resources/Icons/close.png"/>
                    </Border.OpacityMask>
                </Border>
            </Button>
        </StackPanel>


        <Grid  x:Name="SettingsGrid" Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bt_launch" Grid.ColumnSpan="2" Style="{StaticResource LaunchButton}"  Click="bt_launch_Click" Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100*" MinWidth="375"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Black" Grid.Column="1">
                            <Label Grid.ColumnSpan="3" Grid.Column="1" Content="Launch Guild Wars 2" Foreground="#FFF9F9F9" HorizontalAlignment="Center" FontSize="19" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"/>
                        </Border>
                        <Image Source="Resources/shortdragonhead.png" Stretch="UniformToFill" Grid.Column="0" Margin="0,0,-2,0"></Image>
                        <Image Source="Resources/shortdragonhead.png" Stretch="UniformToFill" Grid.Column="3" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="-2,0,0,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
            </Grid>
            <TabControl x:Name="tab_options" Grid.Row="0" TabStripPlacement="Left" BorderBrush="White" Background="GhostWhite">
                <TabItem x:Name="tab_home" MouseEnter="tab_home_MouseEnter">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/home.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Home</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <Grid Margin="0,-3,0,0" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="619*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!--
                            <Button x:Name="bt_quaggan"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="75" Click="bt_quaggan_Click" Margin="0,26,0,4" Grid.RowSpan="2">
                                <Image Source="Resources/quaggan.png"/>
                            </Button>
                            -->


                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Label x:Name="label" Content="Gw2 Client Details:" HorizontalAlignment="Left" Grid.ColumnSpan="2" Style="{StaticResource H1}" Width="152"/>
                                <Label x:Name="lab_version" Content="Build Version:" ToolTip="The current Guild Wars 2 build your system is using." />
                                <DockPanel>
                                    <Label x:Name="lab_path" Content="Install Path:" DockPanel.Dock="Left" Grid.Column="1" Grid.Row="1"/>
                                    <Button x:Name="bt_installpath" DockPanel.Dock="Left" ToolTip="Set your gamefolder path if it isn't &#x0a; determined correctly by launchbuddy" Content="Set" Click="bt_installpath_Click" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </DockPanel>

                            </StackPanel>
                            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="142">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="bt_patreon" Source="Resources/patreon_button.png" Grid.Row="1" VerticalAlignment="Bottom" MouseDown="bt_patreon_Click"/>
                                <Image Source="Resources/donate.png"  VerticalAlignment="Top" Height="40" MouseDown="bt_donate_Click" />
                            </Grid>


                        </Grid>
                        <Separator Margin="3" DockPanel.Dock="Top"/>
                        <Label Name="lb_acccountinfo" Content="Accounts:" Style="{StaticResource H1}" DockPanel.Dock="Top"/>
                        <ListView x:Name="lv_accs" DataContext="{Binding Path=Account}" SelectionChanged="lv_accs_SelectionChanged" SelectionMode="Multiple">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel ToolTip="{Binding Path=Client.Status}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" IsEnabled="{Binding Path=Settings.Loginfile.IsUpToDate}">
                                        <Label Height="32" Foreground="Green" Content="{Binding Path=Settings.AccountInformation.LastLogin}" DockPanel.Dock="Right"/>
                                        <Label Height="32" Visibility="{Binding Path=Settings.LoginfileOutdated, Converter={StaticResource BoolToVis}}" ToolTip="Loginfile is outdated" Foreground="Red" Content="UPDATE REQUIRED" DockPanel.Dock="Right"/>
                                        <Image Height="32" Source="{Binding Path=Settings.Icon.Image}" DockPanel.Dock="Left"/>
                                        <Image Height="32" Source="{Binding Path=Client.StatusToIcon}" DockPanel.Dock="Right"/>
                                        <Image Height="32" Source="Resources/Icons/settings.png" Visibility="{Binding Path=Settings.HasArguments, Converter={StaticResource BoolToVis}}" ToolTip="Uses Arguments" DockPanel.Dock="Right"/>
                                        <Image Height="32" Source="Resources/Icons/injection.png" Visibility="{Binding Path=Settings.HasDlls, Converter={StaticResource BoolToVis}}" ToolTip="Uses Injected Software" DockPanel.Dock="Right"/>
                                        <Image Height="32" Source="Resources/Icons/feature.png" Visibility="{Binding Path=Settings.HasAdvancedSettings, Converter={StaticResource BoolToVis}}" ToolTip="Uses Advanced Settings" DockPanel.Dock="Right"/>
                                        <Image Height="32" Source="Resources/Icons/account.png" Visibility="{Binding Path=Settings.HasLoginCredentials, Converter={StaticResource BoolToVis}}" ToolTip="Uses Autologin" DockPanel.Dock="Right"/>
                                        <Label Content="{Binding Path=Nickname}" BorderThickness="0" Margin="0" FontSize="18" FontWeight="Bold"/>
                                        <Image Height="32" Source="Resources/Icons/taco_black.png" x:Name="bt_launchtaco" Visibility="{Binding Path=Settings.TacoValid, Converter={StaticResource BoolToVis}}" ToolTip="Add TacO" DockPanel.Dock="Right" MouseDown="bt_launchtaco_MouseDown"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </DockPanel>
                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/accounts.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Account Settings</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left" MinWidth="120" Background="LightGray" LastChildFill="True">
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button x:Name="bt_accadd" Content="Add"  Click="bt_accadd_Click" />
                                <StackPanel x:Name="sp_acclistbuttons"  IsEnabled="False">
                                    <Button x:Name="bt_accclone" Content="Clone" Click="bt_accclone_Click"   />
                                    <Button x:Name="bt_accrem" Content="Remove" Click="bt_accrem_Click" />
                                    <UniformGrid Height="20" Rows="1">
                                        <Button x:Name="bt_accsortup"  Content="↑"  Click="bt_accsortup_Click" DockPanel.Dock="Left"/>
                                        <Button x:Name="bt_accsortdown"  Content="↓" Click="bt_accsortdown_Click" DockPanel.Dock="Right"/>
                                    </UniformGrid>
                                    <Button x:Name="bt_accsave" Content="Save" Click="bt_accsave_Click" />
                                    <Button x:Name="bt_accload" Content="Load" Click="bt_accload_Click" Visibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView x:Name="lv_accssettings" SelectionChanged="lv_accssettings_SelectionChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding Path=Settings.Icon.Image}" VerticalAlignment="Center" MaxHeight="64" HorizontalAlignment="Center"/>
                                            <Label Content="{Binding Path=Nickname}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#43000000" FontWeight="Bold" FontSize="14" Foreground="White">
                                                <Label.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/acc_opacitymask.png"/>
                                                </Label.OpacityMask>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>

                        <DockPanel x:Name="gr_acceditor" IsEnabled="False">
                            <TextBox x:Name="tb_accnickname" Text="{Binding Path=Nickname}" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" KeyDown="tb_accnickname_KeyDown" Background="#FFF7F7F7"/>
                            <Separator  DockPanel.Dock="Top"/>
                            <ScrollViewer x:Name="sv_accsettings" Margin="2,2,0,2" VerticalScrollBarVisibility="Auto" DataContext="{Binding Path=Settings}" >
                                <ScrollViewer.Background>
                                    <ImageBrush ImageSource="{Binding Path=Icon.Image}" Opacity="0.03"/>
                                </ScrollViewer.Background>
                                <StackPanel>
                                    <Expander ToolTip="Set up Login Data for an automated Login" Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/account.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Login Credentials</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <DockPanel>
                                            <StackPanel>
                                                <DockPanel>
                                                    <Button DockPanel.Dock="Left" Name="bt_loginfile" Height="22" Width="120" Click="bt_loginfile_Click">Set Loginfile</Button>
                                                    <Label Foreground="Green" Content="Loginfile successfully configured" Visibility="{Binding Path=HasLoginCredentials, Converter={StaticResource BoolToVis}}" />
                                                </DockPanel>
                                                <Button DockPanel.Dock="Left" Name="bt_loginfileupdate" Visibility="{Binding Path=HasLoginCredentials, Converter={StaticResource BoolToVis}}" Height="22" Width="120" HorizontalAlignment="Left" Click="bt_loginfileupdate_Click" ToolTip="Manually repair your Loginfile if the automated Update did not work">Repair Loginfile</Button>
                                                <Expander DockPanel.Dock="Top" Margin="5,0,0,0" >
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Style="{StaticResource H3}">Optional: Add Backup information</Label>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <DockPanel>
                                                        <StackPanel Orientation="Vertical" MaxWidth="300" MinWidth="200" DockPanel.Dock="Left">
                                                            <Label x:Name="lab_email" Content="Email:"  d:LayoutOverrides="Width" VerticalAlignment="Center" FontWeight="Bold"/>
                                                            <TextBox x:Name="tb_email" Height="23" MinWidth="150" LostKeyboardFocus="tb_email_LostKeyboardFocus" Text="{Binding Path=UI_Email}"/>
                                                            <Label x:Name="lab_passw" Content="Password:" HorizontalAlignment="Left"  VerticalAlignment="Center" IsEnabled="False" Height="26" Width="62" Grid.Row="2" Grid.Column="1" FontWeight="Bold" />
                                                            <PasswordBox x:Name="tb_passw" Height="23" MinWidth="150" LostKeyboardFocus="tb_passw_LostKeyboardFocus" />
                                                            <Button Name="bt_recerateloginfile" MinWidth="200" Content="Recreate Loginfile" Margin="0,20,0,0" Visibility="{Binding Path=HasLoginBackupData, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Click="bt_recerateloginfile_Click"/>
                                                        </StackPanel>
                                                        <StackPanel DockPanel.Dock="Right">
                                                            <TextBlock Text=" ATTENTION: Before using recreation make sure that remember email and remember password was checked on the last successfull login!" Foreground="Red" DockPanel.Dock="Right" TextWrapping="Wrap" Margin="20,0,20,20"/>
                                                            <Label Content="Description:" Style="{StaticResource H3}" DockPanel.Dock="Top" Margin="15,0,0,0"/>
                                                            <TextBlock DockPanel.Dock="Right" Text="Some Gw2 Game updates can corrupt your Loginfile to an unrepairable state. To easily recreate a loginfile you can optionaly backup your login data here." TextWrapping="Wrap" Margin="20,0,20,20"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Expander>

                                            </StackPanel>


                                        </DockPanel>
                                    </Expander>
                                    <Expander ToolTip="Choose an icon for this account" Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/picture.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Icon</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <DockPanel>
                                                <ListView Name="lv_accicon" ItemsSource="{Binding Path=Icons}" MinWidth="200" MaxHeight="400" SelectionChanged="lv_accicon_SelectionChanged" DockPanel.Dock="Right">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid MinWidth="128" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image x:Name="img_iconpreview" Margin="20" Source="{Binding Path=Image}" MaxHeight="64" MaxWidth="64" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <StackPanel DockPanel.Dock="Left">
                                                    <Label Content="Current Icon:-" Style="{StaticResource H3}"/>
                                                    <Image MaxHeight="128" Source="{Binding Path=Icon.Image}"/>
                                                </StackPanel>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <Button Name="bt_addicon" Content="Add Icon" Width="100" Click="bt_addicon_Click"/>
                                                <Button Name="bt_remicon" Content="Delete Icon" Width="100" Click="bt_remicon_Click"/>
                                                <Button Name="bt_noicon" Content="No Icon" Width="100" Click="bt_noicon_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander ToolTip="Choose Gw2 launch arguments" Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/settings.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Arguments</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <Label Content="Arguments:" Style="{StaticResource H3}"/>
                                                <ListView x:Name="lv_args" ItemsSource="{Binding Path=Arguments}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <EventSetter Event="MouseEnter" Handler="lvitem_argument_MouseEnter" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="cb_argument" Content="{Binding Flag}" IsChecked="{Binding IsActive}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label x:Name="lab_descr" Content="Description:" Style="{StaticResource H3}"/>
                                                <TextBlock x:Name="textblock_descr" Background="White" TextWrapping="Wrap" MinHeight="50"/>
                                            </StackPanel>
                                            <!--StackPanel Grid.Row="1">
                                                <CheckBox Content="Use Mumble Link (TACO)" VerticalAlignment="Center" FontSize="16" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4" Margin="0,4.36"/>
                                            </-->
                                        </Grid>
                                    </Expander>
                                    <Expander ToolTip="Set up a custom Graphic Configuration for this account" Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/gpu.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Graphic Configuration</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="100*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Label Content="GFX Configurator" Style="{StaticResource H2}"/>
                                            <DockPanel Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2" LastChildFill="False">
                                                <!--Button x:Name="bt_applygfx" DockPanel.Dock="Right" Width="200" Content="Apply as Default" Click="bt_applygfx_Click" ToolTip="Set the current configuration to your default graphic configuration."/-->
                                                <Button x:Name="bt_loadgfx"  DockPanel.Dock="Left" Content="Import Config"  Width="100" Click="bt_loadgfx_Click" Margin="0,0,5,0" ToolTip="Load a saved graphic configuration from your system."/>
                                                <Button x:Name="bt_savegfx"  DockPanel.Dock="Left" Content="Export Config"  Width="100" Click="bt_savegfx_Click" Margin="0,0,5,0" ToolTip="Save the currently selected configuration to a file."/>
                                                <Button x:Name="bt_resetgfx" DockPanel.Dock="Left" Content="Reset Config"  Width="100" Click="bt_resetgfx_Click" Margin="0,0,5,0" ToolTip="Resets the selected options to their old value."/>
                                            </DockPanel>

                                            <ListView x:Name="lv_gfx" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="64" ItemsSource="{Binding Path=GFXFile.Config}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Parameter" Width="230"  DisplayMemberBinding="{Binding Name}"/>
                                                        <GridViewColumn Header="Setup" Width="250">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Path=IEOptions}" SelectedValue="{Binding Path=Value}" Width="200" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Previous" Width="180"  DisplayMemberBinding="{Binding Path=OldValue}"/>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <Button ToolTip="Configure your ingame graphic settings or create a graphic configuration file for a specific account" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                                        </Grid>
                                    </Expander>
                                    <Expander ToolTip="Add 3rd Party injected software for this account" Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/injection.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Injected Software</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150*"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <ListView x:Name="lv_InjectDlls" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="120" ItemsSource="{Binding Path=DLLs}">
                                            </ListView>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                                <Button x:Name="bt_AddDll" Content="Add DLL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_AddDll_Click" />
                                                <Button x:Name="bt_RemDll" Content="Remove DLL" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_RemDll_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                    <Expander ToolTip="Configure Hotkeys for quick Clientcontrol" Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/multitab.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Hotkeys</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <Label Foreground="Red" Content="Changes require restart to take effect!"/>
                                            <ListView x:Name="lv_hotkeys" ItemsSource="{Binding AccHotkeys}" Height="200" SelectionChanged="lv_hotkeys_SelectionChanged">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBox Name="tb_hotkey" Text="{Binding Path=KeyAsString,Mode=OneWay}" Width="100" PreviewKeyDown="tb_hotkey_PreviewKeyDown" PreviewKeyUp="tb_hotkey_PreviewKeyUp" />
                                                            <ComboBox ItemsSource="{Binding Path=Commands}" SelectedItem="{Binding Path=Command}" Width="100"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <DockPanel LastChildFill="False">
                                                <Button Name="bt_hotkeyadd" Content="Add" Width="80" Click="bt_hotkeyadd_Click"/>
                                                <Button Name="bt_hotkeyrem" Content="Remove" Width="80" Click="bt_hotkeyrem_Click"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander ToolTip="Settings for Geeks." Style="{StaticResource Bordered}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Resources/Icons/feature.png" Height="22"/>
                                                <Label Style="{StaticResource H2}">Advanced Settings</Label>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ScrollViewer>
                                            <StackPanel>
                                                <StackPanel>
                                                    <Label Style="{StaticResource H3}" Content="Window Settings:"/>
                                                    <WrapPanel>
                                                        <Button Content="Configure Windowsettings" MaxWidth="200" Name="bt_windowinfo_setup" MinWidth="150" Click="bt_windowinfo_setup_Click"/>
                                                        <Button Content="Delete Windowsettings" IsEnabled="{Binding HasWindowConfig}" MaxWidth="200" Name="bt_windowinfo_delete" MinWidth="150" Click="bt_windowinfo_delete_Click"/>
                                                    </WrapPanel>
                                                    <Separator Margin="10"/>
                                                </StackPanel>
                                                <Label Style="{StaticResource H3}" Content="Additional Settings:"/>
                                                <DockPanel>
                                                    <Label  Content="Relaunch Client when it closes/crashes" VerticalAlignment="Center"/>
                                                    <DockPanel  DockPanel.Dock="Right">
                                                        <TextBox Name="tb_relaunches" Text="{Binding RelaunchesMax}" Width="80" DockPanel.Dock="Right" VerticalAlignment="Center" LostFocus="tb_relaunches_LostFocus"/>
                                                        <Label Content="Maximum Relaunches:" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel>
                                                    <Label x:Name="cb_propriority" Content="Set Process Priority" VerticalAlignment="Center"/>
                                                    <DockPanel  DockPanel.Dock="Right">
                                                        <ComboBox Text="0" Width="80" DockPanel.Dock="Right" VerticalAlignment="Center" ItemsSource="{Binding ProcessPriorities}" SelectedItem="{Binding ProcessPriority}"/>
                                                        <Label Content="Priority:" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </DockPanel>

                </TabItem>

                <TabItem Name="tab_server" Initialized="tab_server_Initialized">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/server.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Network Settings</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="230*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="tb_authport" IsEnabled="False" Grid.Column="2" Grid.Row="4" LostKeyboardFocus="tb_authport_LostKeyboardFocus" VerticalAlignment="Center" FontWeight="Normal"/>
                        <TextBox x:Name="tb_assetsport" IsEnabled="False" Grid.Row="5" Grid.Column="4" LostKeyboardFocus="tb_assetsport_LostKeyboardFocus" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_manualauthserver" Text="Manual Authentication IP" Height="23" ToolTip="Manually add an server IP to the authentication servers."/>
                            <TextBox x:Name="tb_manualassetserver" Text="Manual Assetserver IP" Grid.Column="2" Margin="5,0,0,0" Height="23" ToolTip="Manually add an server IP to the asset servers."/>
                            <Button x:Name="bt_manualauthserver" Content="Add Authserver"  Grid.Column="1"  Margin="2,2,5,2" ToolTip="Manually add an server IP to the authentication servers." Click="bt_manualauthserver_Click"/>
                            <Button x:Name="bt_manualassetserver" Content="Add Assetserver" Grid.Column="3"  Margin="2,2,0,2" ToolTip="Manually add an server IP to the asset servers." Click="bt_manualassetserver_Click"/>
                        </Grid>
                        <Label x:Name="lab_port_assets" Content="Port (optional):" IsEnabled="False" Grid.Column="1" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal" />
                        <Label x:Name="lab_port_client" Content="Port :" IsEnabled="False" Grid.Column="1" Grid.Row="6" FontSize="16" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal"/>
                        <CheckBox x:Name="checkb_clientport" Content="Use Clientport: " FontSize="16" FontWeight="Bold" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Use a specific clientport on your system to bypass problems with firewall and proxies." Checked="checkb_clientport_Checked"/>
                        <CheckBox x:Name="checkb_auth" Grid.ColumnSpan="2" Content="Use Authentication Server : (Select Server)" VerticalAlignment="Center" FontSize="16" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4" Margin="0,4.36" Checked="checkb_auth_Checked" Unchecked="checkb_auth_Unchecked"/>
                        <CheckBox x:Name="checkb_assets" Grid.ColumnSpan="2" Content="Use Assets Server : (Select Server)" VerticalAlignment="Center" FontSize="16" IsEnabled="False"  FontWeight="Bold" Grid.Row="5" HorizontalAlignment="Left" Margin="0,4.36" Checked="checkb_assets_Checked" Unchecked="checkb_assets_Unchecked"/>
                        <Label x:Name="lab_port_auth" Content="Port (optional):" VerticalAlignment="Bottom" IsEnabled="False" Grid.Column="1" FontSize="16" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,2.117,0" FontWeight="Normal"/>
                        <Button x:Name="bt_checkservers" Content="Refresh Serverlist" Click="bt_checkservers_Click" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5" FontWeight="Normal" ToolTip="Update the available servers."  />
                        <ListView x:Name="lv_assets" SelectionChanged="lv_assets_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}">
                                        <GridViewColumnHeader Tag="IP" Content="IP"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}">
                                        <GridViewColumnHeader Tag="Port" Content="Port"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ping}">
                                        <GridViewColumnHeader Tag="Ping" Content="Ping"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lab_assetserverlist" Content="Asset Servers:" RenderTransformOrigin="0.322,-0.072" Grid.Column="1" Style="{StaticResource H1}" ToolTip="Asset servers are used to download game content and updates. &#x0a;If you suffer from slow download speeds try to switch the server here!"/>
                        <ListView x:Name="lv_auth" SelectionChanged="lv_auth_SelectionChanged" Grid.Row="1" Margin="0,0,5,0" FontWeight="Normal" FontSize="12">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="100" DisplayMemberBinding="{Binding IP}">
                                        <GridViewColumnHeader Tag="IP" Content="IP"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="65" DisplayMemberBinding="{Binding Port}">
                                        <GridViewColumnHeader Tag="Port" Content="Port"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="70" DisplayMemberBinding="{Binding Type}">
                                        <GridViewColumnHeader Tag="Type" Content="Type"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Ping}">
                                        <GridViewColumnHeader Tag="Ping" Content="Ping"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="lab_authserverlist" Content="Authentication Servers:"  Style="{StaticResource H1}" ToolTip="This servers are used to login. &#x0a;If you suffer from login errors or frequent login server disconnetcions change it here!"/>
                        <TextBox x:Name="tb_clientport" Text="443" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" FontWeight="Normal"/>
                        <Button ToolTip="Select which authentication/asset server should be used by your gw2 client. First press Refresh serverlist and then choose your wished server" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                    </Grid>
                </TabItem>
                <!-- DELETE ON 1.9 -->
                <TabItem Name="tab_plugins" >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/plugin.png" />
                            <Label FontSize="10" Margin="0,-5,0,-7">Plug-Ins</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>
                        <Label Content="Plugins:" Style="{StaticResource H1}" DockPanel.Dock="Top"/>
                        <CheckBox Name="cb_autoupdateplugins" Content="Autoupdate plugins" DockPanel.Dock="Top" Margin="0,5" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=plugins_autoupdate}" Click="cb_autoupdateplugins_Click"/>
                        <Button Name="bt_addplugin" Content="Add Plugin" Click="bt_addplugin_Click" DockPanel.Dock="Top" Width="100" HorizontalAlignment="Left"/>
                        <ListView x:Name="lv_plugins">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Content="UNINSTALLED ON RESTART" FontSize="45" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=WillBeUninstalled , Converter={StaticResource BoolToVis}}" RenderTransformOrigin="0.5,0.5" >
                                            <Label.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="20"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Label.RenderTransform>
                                        </Label>
                                        <Grid IsEnabled="{Binding Path=WillBeUninstalled , Converter={StaticResource NegBool}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="100*" MinHeight="150"/>
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0">
                                                <Separator DockPanel.Dock="Top"/>
                                                <Label Content="{Binding Path=Plugin.PluginInfo.Name}" Style="{StaticResource H2}" DockPanel.Dock="Left"/>
                                                <Label Content="{Binding Path=Plugin.PluginInfo.Version}" Style="{StaticResource H2}" DockPanel.Dock="Left"/>
                                            </DockPanel>
                                            <DockPanel Grid.Row="1" >
                                                <Separator DockPanel.Dock="Bottom"></Separator>
                                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Plugin.PluginInfo.Description}" Margin="3" TextWrapping="Wrap" MaxWidth="500" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                <Label Content="Description:" Style="{StaticResource H3}" DockPanel.Dock="Bottom"/>
                                                <StackPanel DockPanel.Dock="Left">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="Author:" Style="{StaticResource H3}"/>
                                                        <Label Content="{Binding Path=Plugin.PluginInfo.Author}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="Website:" Style="{StaticResource H3}"/>
                                                        <TextBlock VerticalAlignment="Center">
                                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Path=Plugin.PluginInfo.Url}">Official Website</Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Label Content="Other Important Links:" Style="{StaticResource H3}"/>
                                                        <TextBlock VerticalAlignment="Center">
                                                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Path=VirusTotalLink}">VirusTotal Scan</Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                    <Button Name="bt_updateplugin" Content="Update" Click="bt_updateplugin_Click" DockPanel.Dock="Right" Width="100" IsEnabled="{Binding Path=UpdateNeeded}"/>
                                                    <Button Name="bt_remplugin" Click="bt_remplugin_Click" Content="Uninstall" DockPanel.Dock="Right" Width="100" IsEnabled="{Binding Path=WillBeUninstalled , Converter={StaticResource NegBool}}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Name="tab_addons" GotFocus="tab_addons_GotFocus">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/addon.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Addons</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button ToolTip="Manage third party software addons/plugins which should be started with the gw2 client" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                        <Label x:Name="lab_AddOnManager" Content="AddOn Manager:" Style="{StaticResource H1}"/>
                        <ListView x:Name="lv_AddOns" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AddOnManager.AddOnCollection}">
                            <ListView.View>
                                <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="False">
                                    <GridViewColumn  HeaderStringFormat="" Width="150" DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumnHeader Tag="Name" Content="Name"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderStringFormat="" Width="120" DisplayMemberBinding="{Binding args}">
                                        <GridViewColumnHeader Tag="args" Content="Parameters"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding IsLbAddon}">
                                        <GridViewColumnHeader Tag="IsLbAddon" Content="Start with LB"/>
                                    </GridViewColumn>
                                    <GridViewColumn  DisplayMemberBinding="{Binding Path}">
                                        <GridViewColumnHeader Tag="Path" Content="Path"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5">
                            <Label Content="Name:"/>
                            <TextBox x:Name="tb_AddonName" Width="100" Height="23"/>
                            <Label Content="Parameters"/>
                            <TextBox x:Name="tb_AddonArgs" Width="100" Height="23"/>
                            <CheckBox x:Name="cb_AddonOnLB" Content="Start with LB" VerticalAlignment="Center" Margin="5,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right">
                            <Button x:Name="bt_AddAddon" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_AddAddon_Click"/>
                            <Button x:Name="bt_RemAddon" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="5,0" Click="bt_RemAddon_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/taco_black.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">TacO</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="10">
                        <Label Style="{StaticResource H1}" Content="Native Gw2 Taco Multiboxing by Launchbuddy"/>
                        <Separator/>
                        <Label Style="{StaticResource H1}" Content="Instructions:"/>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="1. Set the path to your TacO.exe file in the settings area below." ></TextBlock>
                            <TextBlock Text="2. Start your desired accounts from the Launchbuddy Home screen."></TextBlock>
                            <TextBlock Text="3. You will now see a new TacO button on each account. Press the 'Add TacO' button to start TacO for the according account."></TextBlock>
                        </StackPanel>
                        <Label Style="{StaticResource H1}" Content="Settings:"/>
                        <DockPanel >
                            <Button x:Name="bt_settacopath" Content="Set TacO Path" Width="100" Height="30" Click="bt_settacopath_Click"/>
                            <TextBox IsEnabled="False" MinWidth="450" x:Name="tb_tacopath"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <!-- END DELETE ON 1.9 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/film.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Cinema Mode</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cinema Mode (Changes may require restart): " Grid.Row="0" Style="{StaticResource H1}"/>
                        <Button ToolTip="Create a custom launcher UI with an animated slideshow or video background" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                        <DockPanel Margin="0,5,0,0" Grid.Row="2">
                            <RadioButton x:Name="rb_cinemaslideshowmode" Content="Slideshow Mode" DockPanel.Dock="Left" Checked="rb_slideshowmode" IsChecked="True" FontWeight="Bold" FontSize="14" ToolTip="Use the slideshow version of the cinemamode." HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <RadioButton x:Name="rb_cinemavideomode" Content="Video Mode" DockPanel.Dock="Left" Checked="rb_videomode" Margin="5,0,0,0" FontSize="14" FontWeight="Bold" ToolTip="Use the video mode of cinemamode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel >
                        <StackPanel Grid.Row="1" Margin="0,3">
                            <Separator/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Label Content="Background Color:" FontWeight="Bold" ToolTip="Change the default background color for cinemamode."/>
                                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Grid.Column="1" Margin="5" ToolTip="Change the default background color for cinemamode."/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Set Loginwindow Image" Grid.Column="1" x:Name="bt_setloginwindow" Click="bt_setloginwindow_Click" MaxWidth="200" ToolTip="Change the appeareance of the loginwindow frame &#x0a;in cinemamode." HorizontalAlignment="Center" Height="30"/>
                                <Label x:Name="lab_loginwindowpath"  Grid.Column="0" Content="Current Loginwindow: Default" FontWeight="Bold" VerticalAlignment="Center"/>
                            </Grid>
                            <Separator Margin="0,5,0,0"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4" Margin="5">
                            <StackPanel x:Name="Slideshow" >
                                <Expander >
                                    <Expander.Header>
                                        <Label Content="Imagefolder" Style="{StaticResource H2}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="50*" MaxHeight="300"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Imagefolder:" Style="{StaticResource H3}"/>

                                        <Image x:Name="img_imagepreview" Grid.Row="1" Grid.Column="1" Source="Resources/noimg.png" MaxHeight="300"/>
                                        <Grid Margin="0,5" Grid.Row="1">
                                            <ListView x:Name="lv_cinema_images" Grid.Row="1" MaxHeight="300"  SelectionChanged="lv_cinema_images_SelectionChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn HeaderStringFormat="" Width="150" DisplayMemberBinding="{Binding Name}">
                                                            <GridViewColumnHeader Tag="Name" Content="Image Name"/>
                                                        </GridViewColumn>
                                                        <GridViewColumn HeaderStringFormat=""  DisplayMemberBinding="{Binding Path}">
                                                            <GridViewColumnHeader Tag="Path" Content="Path"/>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                        <Button Content="Set Imagefolder" x:Name="bt_cinema_setimagefolder" Grid.Row="2" Grid.Column="0" Click="bt_cinema_setimagefolder_Click" ToolTip="Choose the folder where your pictures for the slidshow should be imported from" />

                                        <Label x:Name="lab_imagepreview" Content="Current Image: -" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                                    </Grid>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <Label Content="Music" Style="{StaticResource H2}"/>
                                    </Expander.Header>
                                    <DockPanel>
                                        <Label x:Name="lab_musicpath" Content="Current Music file: -" FontWeight="Bold" ToolTip="The path to your currently selected music file." DockPanel.Dock="Top"/>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                            <Button x:Name="bt_setmusic" Content="Set Music" Grid.Column="0" Click="bt_setmusic_Click" VerticalAlignment="Center" Height="30" ToolTip="Choose the music for slideshow mode." Width="100"/>
                                            <Button x:Name="bt_musicstart" Content="Test Music" Click="bt_musicstart_Click" Margin="5,0" Width="100"/>
                                            <Button x:Name="bt_musicstop" Content="Stop Music" Click="bt_musicstop_Click" Margin="5,0" Width="100"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <Label Content="Animation" Style="{StaticResource H2}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Image EndPosition Horizontal:" FontWeight="Bold"/>
                                        <Slider x:Name="sl_logoendpos" Grid.Column="1" Maximum="100" Minimum="-100" Value="30" ValueChanged="sl_logoendpos_ValueChanged" Thumb.DragCompleted="sl_logoendpos_DragCompleted" ToolTip="Configure the endposition (lower=left,higher=right) of the images."/>

                                        <Label x:Name="lab_endscaleX" Content="Image EndScale:" FontWeight="Bold" Grid.Row="1"/>
                                        <Slider x:Name="sl_logoendscaleX" Grid.Column="1" Grid.Row="1" Value="30" ValueChanged="sl_logoendscaleX_ValueChanged" Thumb.DragCompleted="sl_logoendscaleX_DragCompleted" Maximum="5" Minimum="0.2" LargeChange="0.1" ToolTip="Configure the scale/size of the pictures during the slideshow."/>
                                    </Grid>
                                </Expander>
                                <Expander>
                                    <Expander.Header>
                                        <Label Content="Mask" Style="{StaticResource H2}"/>
                                    </Expander.Header>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tb_maskinfo" TextWrapping="Wrap" FontSize="14.667">
                                        Instructions:
                                        <LineBreak />
                                        Set the Maskimage by using a png image with transparent background. Draw the logo/ image with any choosen color, the alpha channel however determines which part of the mask will be visible! Press Set MaskImage and check in the Preview if the mask is imported correctly
                                        </TextBlock>
                                        <Button Content="Set Maskimage" x:Name="bt_cinema_setmask" Grid.Row="1" Click="bt_cinema_setmask_Click" ToolTip="Your current used masked for the slideshow pictures."/>
                                        <Label x:Name="lab_maskpreview" Content="Current Mask: Default" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                                        <Image x:Name="img_maskpreview" Grid.Row="0" Grid.Column="1" Source="Resources/logo_hq_mask.png" MaxHeight="180"/>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel x:Name="Videomode" Visibility="Collapsed" IsEnabled="True" Grid.Row="4" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <Label Content="Videomode Info:" FontSize="16" FontWeight="Bold"/>
                                    <Label x:Name="lab_videoname" Content="Videoname:"/>
                                    <Label x:Name="lab_videopath" Content="Path:"/>
                                    <Label x:Name="lab_videoresolution" Content="Resolution:"/>
                                    <Label x:Name="lab_videoformat" Content="Format:"/>
                                    <Label x:Name="lab_videolength" Content="Length:"/>
                                </StackPanel>
                                <MediaElement x:Name="cinema_videoplayback" Grid.Row="0" Grid.Column="1" Margin="5,0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Loaded="cinema_videoplayback_Loaded" MediaOpened="cinema_videoplayback_MediaOpened"/>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="bt_cinema_videoplay" Content="&gt;" Grid.Row="0" Grid.Column="0"  Margin="5,0"  Click="bt_cinema_videoplay_Click"/>
                                    <Button x:Name="bt_cinema_videostop" Content="Stop" Grid.Row="0" Grid.Column="1"  Margin="5,0" BorderThickness="5" Click="bt_cinema_videostop_Click"/>
                                </Grid>
                                <Button x:Name="bt_cinema_setvideo" Content="Set Video" Grid.Row="1" Margin="5,0" Click="bt_cinema_setvideo_Click" ToolTip="Choose the videofile used for video mode.&#x0a;This video will be played in the background."/>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </TabItem>

                <TabItem x:Name="tab_clientfix">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/crashfix.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">Crashes</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button Content="Fix" Grid.Column="1" Grid.Row="2" IsEnabled="False" x:Name="bt_fixcrash" FontSize="14" FontWeight="Bold" ToolTip="Try to fix the currently selected crash." Click="bt_fixcrash_Click"/>
                            <Label Content="Latest Crashes" x:Name="lb_lastcrashes" Style="{StaticResource H2}"/>
                            <Label Content="Info" Grid.Column="1" Style="{StaticResource H2}"/>
                            <ListView x:Name="lv_crashlogs" DisplayMemberPath="{Binding Crashlog}" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" SelectionChanged="lv_crashlogs_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="CrashType" Width="100" DisplayMemberBinding="{Binding Solutionkey}"/>
                                        <GridViewColumn Header="CrashTime" Width="130" DisplayMemberBinding="{Binding CrashTime}"/>
                                        <GridViewColumn Header="Build" Width="100" DisplayMemberBinding="{Binding Build}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ScrollViewer Grid.Column="1" Grid.Row="1">
                                <TextBlock  Margin="5" x:Name="tblock_crashinfo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                            </ScrollViewer>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Clientifix the Quaggan" Style="{StaticResource H2}"/>
                            <Image  MaxHeight="150" Source="Resources/clientifix.png" ToolTip="A quaggan who wants to help youuuuu."/>
                            <Grid Grid.Column="1" Margin="20">
                                <Image  Source="Resources/opacitymask.png" Stretch="Fill"/>
                                <TextBlock  Text="Coooo! Quaggan will do the best to help you!" Foreground="White" Margin="15" x:Name="tblock_crashsolutioninfo" TextWrapping="Wrap" FontSize="14"/>
                            </Grid>

                        </Grid>
                        <Button ToolTip="Fix and observe your latest game crashes by selecting them in the list" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"   FontWeight="Bold"></Button>
                    </Grid>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <Image Height="20" Source="Resources/Icons/tools.png"/>
                            <Label FontSize="10" Margin="0,-5,0,-7">LB Settings</Label>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>

                        <Label Content="Launchbuddy Settings" Style="{StaticResource H1}"/>
                        <Button ToolTip="All non gw2 client relative settings for Launchbuddy only" Grid.Row="0" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="99" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Content="?"  FontWeight="Bold" Margin="-20,-30,0,0"></Button>

                        <!-- Content="Settings" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Margin="5">
                            <CheckBox Content="Use Graphical Gameinstance Manager" />
                            <CheckBox Content="Search for new versions of Launchbuddy on Start"/>
                        </StackPanel>
                        
                        <Separator Margin="5"/>
                        -->
                        <Separator Margin="3"/>
                        <CheckBox x:Name="cb_lbupdatescheck" Content="Automatically Check for Launchbuddy Updates" Margin="5" Click="cb_lbupdatescheck_Click" ToolTip="Choose if Launchbuddy should automatically search for updates on startup."/>
                        <CheckBox x:Name="cb_useinstancegui" Content="Use Game Instance GUI" Margin="5" Click="cb_useinstancegui_Click" ToolTip="Choose if the instance manager should be launched whenever you launch gw2." Checked="cb_useinstancegui_Checked"/>
                        <CheckBox x:Name="cb_autoupdatedatfiles" Content="Automatically update .dat files" Margin="5" Click="cb_autoupdatedatfiles_Click" ToolTip="Choose if your .dat files should be automatically updated at launch when a new patch has been released." Checked="cb_autoupdatedatfiles_Checked"/>

                        <Label Content="Launchbuddy Releases" Style="{StaticResource H2}"/>
                        <Grid Height="250" Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Content="Description:" Grid.Row="0" Grid.Column="1" Style="{StaticResource H2}"/>
                            <ListView x:Name="lv_lbversions" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="ListView_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="265" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Version}"/>
                                        <GridViewColumn Header="Releasedate" Width="100" DisplayMemberBinding="{Binding Date}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WebBrowser x:Name="wb_releasedescr" Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" />
                            <DockPanel  Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False">
                                <Button x:Name="bt_fetchlbversions" Margin="3" Content="Check for Updates" DockPanel.Dock="Left" Click="bt_fetchlbversions_Click" ToolTip="Check for Gw2 Launchbuddy updates."/>
                                <Button x:Name="bt_downloadrelease" Margin="3" Content="Download" Click="bt_downloadrelease_Click" IsEnabled="False" DockPanel.Dock="Left" ToolTip="Download the selected Launchbuddy version." MinWidth="80" MaxWidth="130"/>
                            </DockPanel>

                        </Grid>
                        <Separator Margin="-3,15,0,10"/>
                        <StackPanel>
                            <Label Content="Bug Report:" Style="{StaticResource H2}"></Label>
                            <Button x:Name="bt_bugreport" Content="Report a Bug"  Click="bt_bugreport_Click" Height="30" MaxWidth="250" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Settings:" Style="{StaticResource H2}"></Label>
                            <Button x:Name="bt_resetpropertysettings" Content="Reset ALL LB Settings"  Height="30" MaxWidth="250" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Bt_resetpropertysettings_Click"/>
                            <Button x:Name="bt_resetinstanceguisettings" Content="Reset Game Instance Manager Settings"  Height="30" MaxWidth="250" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Bt_resetinstanceguisettings_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Hidden" Height="10"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>


