Gw2 Launchbuddy/Popup.xaml

<Window x:Class="Gw2_Launchbuddy.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gw2_Launchbuddy"
        mc:Ignorable="d"
        Title="Gw2 Launchbuddy" Height="334" Width="500" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="launchbuddy.ico">
    <StackPanel Margin="5">
        <StackPanel.Background>
            <ImageBrush ImageSource="Resources/launchbuddyback.png" Stretch="Uniform" Opacity="0.15" AlignmentX="Right" AlignmentY="Top" />
        </StackPanel.Background>
        <Label x:Name="lb_donatelabel" Content="Gw2 Launchbuddy V" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="-5,0,0,0" />
        <Separator Margin="3" />
        <TextBlock x:Name="textb_Message" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Guild Wars 2 Launchbuddy is a free, opensource software, which therefore doesn't earn me anything. \n Personally spend many hours to create and maintain this application. Do you like it? Then feel free to press the donate button to keep this project alive for future updates!" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333" />
        <Button x:Name="bt_donate" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  VerticalAlignment="Top" Width="474" Height="45" Click="bt_donate_Click">
            <Image Source="Resources/donate.png" />
        </Button>
        <Button x:Name="bt_patreon" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  VerticalAlignment="Top" Width="474" Height="45" Click="bt_patreon_Click">
            <Image Source="Resources/patreon_button.png" MouseDown="Image_MouseDown" />
        </Button>
    </StackPanel>
</Window>